<!DOCTYPE html>
<!-- saved from url=(0033)https://fiot.kpi.ua/?page_id=8263 -->
<html lang="uk"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Факультет інформатики та обчислювальної техніки » стрічка" href="https://fiot.kpi.ua/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Факультет інформатики та обчислювальної техніки » Канал коментарів" href="https://fiot.kpi.ua/?feed=comments-rss2">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fiot.kpi.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="newsup-fonts-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/bootstrap.css" media="all">
<link rel="stylesheet" id="newsup-style-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/style.css" media="all">
<link rel="stylesheet" id="newsup-default-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/default.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/all.min.css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/v4-shims.min.css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/owl.carousel.css" media="all">
<link rel="stylesheet" id="smartmenus-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery.smartmenus.bootstrap.css" media="all">
<link rel="stylesheet" id="newsup-custom-css-css" href="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/customizer.css" media="all">
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/navigation.js" id="newsup-navigation-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/bootstrap.js" id="bootstrap-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/owl.carousel.min.js" id="owl-carousel-min-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery.smartmenus.js" id="smartmenus-js-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery.smartmenus.bootstrap.js" id="bootstrap-smartmenus-js-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/jquery.marquee.js" id="newsup-marquee-js-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/main.js" id="newsup-main-js-js"></script>
<link rel="https://api.w.org/" href="https://fiot.kpi.ua/index.php?rest_route=/"><link rel="alternate" title="JSON" type="application/json" href="https://fiot.kpi.ua/index.php?rest_route=/wp/v2/pages/8263"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fiot.kpi.ua/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://fiot.kpi.ua/?page_id=8263">
<link rel="shortlink" href="https://fiot.kpi.ua/?p=8263">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://fiot.kpi.ua/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Ffiot.kpi.ua%2F%3Fpage_id%3D8263">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://fiot.kpi.ua/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Ffiot.kpi.ua%2F%3Fpage_id%3D8263&amp;format=xml">
 
<style type="text/css" id="custom-background-css">
    .wrapper { background-color: #eee; }
</style>
    <style type="text/css">
            body .site-title a,
        body .site-description {
            color: #fff;
        }

        .site-branding-text .site-title a {
                font-size: px;
            }

            @media only screen and (max-width: 640px) {
                .site-branding-text .site-title a {
                    font-size: 40px;

                }
            }

            @media only screen and (max-width: 375px) {
                .site-branding-text .site-title a {
                    font-size: 32px;

                }
            }

        </style>
    </head>
<body class="page-template-default page page-id-8263 page-child parent-pageid-57 wp-embed-responsive ta-hide-date-author-in-list">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="https://fiot.kpi.ua/?page_id=8263#content">
Перейти до вмісту</a>
  <div class="wrapper" id="custom-background-css">
    <header class="mg-headwidget">
      <!--==================== TOP BAR ====================-->
      <div class="mg-head-detail hidden-xs">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 col-xs-12">
                <ul class="info-left">
                                <li>Нд. Лют 23rd, 2025                 <span id="time" class="time">18:42:47</span>
                        </li>
                        </ul>
            </div>
            <div class="col-md-6 col-xs-12">
                <ul class="mg-social info-right">
                                    </ul>
            </div>
        </div>
    </div>
</div>
      <div class="clearfix"></div>

      
      <div class="mg-nav-widget-area-back" style="background-image: url(&quot;https://fiot.kpi.ua/wp-content/themes/newsup/images/head-back.jpg&quot; );">
                <div class="overlay">
          <div class="inner" style="background-color:rgba(32,47,91,0.4);"> 
              <div class="container-fluid">
                  <div class="mg-nav-widget-area">
                    <div class="row align-items-center">
                      <div class="col-md-3 text-center-xs">
                        <div class="navbar-header">
                          <div class="site-logo">
                                                      </div>
                          <div class="site-branding-text ">
                                                            <p class="site-title"> <a href="https://fiot.kpi.ua/" rel="home">Факультет інформатики та обчислювальної техніки</a></p>
                                                            <p class="site-description"></p>
                          </div>    
                        </div>
                      </div>
                                          </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    <div class="mg-menu-full">
      <nav class="navbar navbar-expand-lg navbar-wp">
        <div class="container-fluid">
          <!-- Right nav -->
          <div class="m-header align-items-center">
                            <a class="mobilehomebtn" href="https://fiot.kpi.ua/"><span class="fa-solid fa-house-chimney"></span></a>
              <!-- navbar-toggle -->
              <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbar-wp" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Перемкнути навігацію">
                <span class="burger">
                  <span class="burger-line"></span>
                  <span class="burger-line"></span>
                  <span class="burger-line"></span>
                </span>
              </button>
              <!-- /navbar-toggle -->
                          <div class="dropdown show mg-search-box pr-2">
                <a class="dropdown-toggle msearch ml-auto" href="https://fiot.kpi.ua/?page_id=8263#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search"></i>
                </a> 
                <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                    <form role="search" method="get" id="searchform" action="https://fiot.kpi.ua/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Шукати" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fas fa-search"></i> </button>
    </span> </div>
</form>                </div>
            </div>
                  <a href="https://fiot.kpi.ua/?page_id=8263#" target="_blank" class="btn-bell btn-theme mx-2"><i class="fa fa-bell"></i></a>
                      
          </div>
          <!-- /Right nav --> 
          <div class="collapse navbar-collapse" id="navbar-wp">
            <div class="d-md-block">
              <ul id="menu-menu-1" class="nav navbar-nav mr-auto" data-smartmenus-id="17403289612994348"><li class="active home"><a class="homebtn" href="https://fiot.kpi.ua/"><span class="fa-solid fa-house-chimney"></span></a></li><li id="menu-item-7452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-7452"><a class="nav-link" title="Головна" href="http://fiot.kpi.ua/">Головна</a></li>
<li id="menu-item-7453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7453 dropdown"><a class="nav-link has-submenu" title="Про ФІОТ" href="https://fiot.kpi.ua/?page_id=2" id="sm-17403289612994348-1" aria-haspopup="true" aria-controls="sm-17403289612994348-2" aria-expanded="false">Про ФІОТ <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-2" aria-hidden="true" aria-labelledby="sm-17403289612994348-1" aria-expanded="false">
	<li id="menu-item-7454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7454"><a class="dropdown-item" title="Історія" href="https://fiot.kpi.ua/?page_id=55">Історія</a></li>
	<li id="menu-item-7455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7455"><a class="dropdown-item" title="Студентське життя" href="https://fiot.kpi.ua/?page_id=7032">Студентське життя</a></li>
	<li id="menu-item-7456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7456"><a class="dropdown-item" title="Структура" href="https://fiot.kpi.ua/?page_id=60">Структура</a></li>
	<li id="menu-item-7457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7457"><a class="dropdown-item" title="Керівництво" href="https://fiot.kpi.ua/?page_id=1504">Керівництво</a></li>
	<li id="menu-item-9711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9711"><a class="dropdown-item" title="Громадське обговорення освітніх програм" href="https://fiot.kpi.ua/?page_id=9704">Громадське обговорення освітніх програм</a></li>
</ul>
</li>
<li id="menu-item-7459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7459 dropdown"><a class="nav-link has-submenu" title="Кафедри" href="https://fiot.kpi.ua/?page_id=3486" id="sm-17403289612994348-3" aria-haspopup="true" aria-controls="sm-17403289612994348-4" aria-expanded="false">Кафедри <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-4" aria-hidden="true" aria-labelledby="sm-17403289612994348-3" aria-expanded="false">
	<li id="menu-item-7460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7460"><a class="dropdown-item" title="Кафедра ОТ" href="https://fiot.kpi.ua/?page_id=70">Кафедра ОТ</a></li>
	<li id="menu-item-7462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7462"><a class="dropdown-item" title="Кафедра ІСТ" href="https://fiot.kpi.ua/?page_id=72">Кафедра ІСТ</a></li>
	<li id="menu-item-7463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7463"><a class="dropdown-item" title="Кафедра ІПІ" href="https://fiot.kpi.ua/?page_id=76">Кафедра ІПІ</a></li>
</ul>
</li>
<li id="menu-item-7464" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-7464 dropdown"><a class="nav-link has-submenu" title="Вступнику" href="https://fiot.kpi.ua/?page_id=3502" id="sm-17403289612994348-5" aria-haspopup="true" aria-controls="sm-17403289612994348-6" aria-expanded="false">Вступнику <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-6" aria-hidden="true" aria-labelledby="sm-17403289612994348-5" aria-expanded="false">
	<li id="menu-item-7469" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-7469"><a class="dropdown-item" title="Спеціальності та навчання на ФІОТ" href="https://fiot.kpi.ua/?page_id=57">Спеціальності та навчання на ФІОТ</a></li>
	<li id="menu-item-9197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9197"><a class="dropdown-item" title="Контакти відбіркової комісії факультету" href="https://fiot.kpi.ua/?page_id=9195">Контакти відбіркової комісії факультету</a></li>
	<li id="menu-item-7465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7465"><a class="dropdown-item" title="Вступ на 1 курс (за результатами НМТ або сертифікатами ЗНО)" href="https://fiot.kpi.ua/?page_id=7023">Вступ на 1 курс (за результатами НМТ або сертифікатами ЗНО)</a></li>
	<li id="menu-item-7466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7466"><a class="dropdown-item" title="Вступ до магістратури" href="https://fiot.kpi.ua/?page_id=7025">Вступ до магістратури</a></li>
	<li id="menu-item-7467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7467"><a class="dropdown-item" title="Вступ до аспірантури" href="https://fiot.kpi.ua/?page_id=7285">Вступ до аспірантури</a></li>
	<li id="menu-item-7468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7468"><a class="dropdown-item" title="Офіційні документи" href="https://fiot.kpi.ua/?page_id=7101">Офіційні документи</a></li>
</ul>
</li>
<li id="menu-item-7472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7472 dropdown"><a class="nav-link has-submenu" title="Студенту" href="https://fiot.kpi.ua/?page_id=3487" id="sm-17403289612994348-7" aria-haspopup="true" aria-controls="sm-17403289612994348-8" aria-expanded="false">Студенту <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-8" aria-hidden="true" aria-labelledby="sm-17403289612994348-7" aria-expanded="false">
	<li id="menu-item-10649" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-10649"><a class="dropdown-item" title="Спеціальності та навчання на ФІОТ" href="https://fiot.kpi.ua/?page_id=57">Спеціальності та навчання на ФІОТ</a></li>
	<li id="menu-item-11384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11384"><a class="dropdown-item" title="Академічна мобільність" href="https://fiot.kpi.ua/?page_id=11383">Академічна мобільність</a></li>
	<li id="menu-item-7473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7473"><a class="dropdown-item" title="Заочнику" href="https://fiot.kpi.ua/?page_id=391">Заочнику</a></li>
</ul>
</li>
<li id="menu-item-10416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10416"><a class="nav-link" title="Вартість навчання" href="https://fiot.kpi.ua/?page_id=10412">Вартість навчання</a></li>
<li id="menu-item-8892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8892 dropdown"><a class="nav-link has-submenu" title="Аспірантура" href="https://fiot.kpi.ua/?page_id=7928" id="sm-17403289612994348-9" aria-haspopup="true" aria-controls="sm-17403289612994348-10" aria-expanded="false">Аспірантура <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-10" aria-hidden="true" aria-labelledby="sm-17403289612994348-9" aria-expanded="false">
	<li id="menu-item-8895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8895"><a class="dropdown-item" title="Вступ до аспірантури" href="https://fiot.kpi.ua/?page_id=7285">Вступ до аспірантури</a></li>
	<li id="menu-item-8896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8896"><a class="dropdown-item" title="Програми вступних іспитів" href="https://fiot.kpi.ua/?page_id=8443">Програми вступних іспитів</a></li>
	<li id="menu-item-8897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8897"><a class="dropdown-item" title="Розклад вступних випробувань" href="https://fiot.kpi.ua/?page_id=8508">Розклад вступних випробувань</a></li>
	<li id="menu-item-8898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8898"><a class="dropdown-item" title="Розклад занять та сесій" href="https://fiot.kpi.ua/?page_id=8445">Розклад занять та сесій</a></li>
</ul>
</li>
<li id="menu-item-7475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7475 dropdown"><a class="nav-link has-submenu" title="Наука" href="https://fiot.kpi.ua/?page_id=3488" id="sm-17403289612994348-11" aria-haspopup="true" aria-controls="sm-17403289612994348-12" aria-expanded="false">Наука <span class="sub-arrow"></span></a>
<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-12" aria-hidden="true" aria-labelledby="sm-17403289612994348-11" aria-expanded="false">
	<li id="menu-item-8891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8891"><a class="dropdown-item" title="Відомості про наукову діяльність ФІОТ" href="https://fiot.kpi.ua/?page_id=8447">Відомості про наукову діяльність ФІОТ</a></li>
	<li id="menu-item-8899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8899"><a class="dropdown-item" title="Наукометричні показники науковців" href="https://fiot.kpi.ua/?page_id=8449">Наукометричні показники науковців</a></li>
	<li id="menu-item-8900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8900"><a class="dropdown-item" title="Організація наукового простору науковців" href="https://fiot.kpi.ua/?page_id=8451">Організація наукового простору науковців</a></li>
	<li id="menu-item-8901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8901"><a class="dropdown-item" title="Перелік рекомендованих наукових журналів для публікацій" href="https://fiot.kpi.ua/?page_id=8453">Перелік рекомендованих наукових журналів для публікацій</a></li>
	<li id="menu-item-8903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8903"><a class="dropdown-item" title="Бібліотека  наукових публікацій ФІОТ в міжнародних виданнях" href="https://fiot.kpi.ua/?page_id=8457">Бібліотека  наукових публікацій ФІОТ в міжнародних виданнях</a></li>
	<li id="menu-item-8902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8902"><a class="dropdown-item" title="Перелік рекомендованих конференцій" href="https://fiot.kpi.ua/?page_id=8455">Перелік рекомендованих конференцій</a></li>
	<li id="menu-item-8893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8893 dropdown"><a class="dropdown-item has-submenu" title="Міжнародні проекти" href="https://fiot.kpi.ua/?page_id=8463" id="sm-17403289612994348-13" aria-haspopup="true" aria-controls="sm-17403289612994348-14" aria-expanded="false">Міжнародні проекти<span class="sub-arrow"></span></a>
	<ul role="group" class=" dropdown-menu" id="sm-17403289612994348-14" aria-hidden="true" aria-labelledby="sm-17403289612994348-13" aria-expanded="false">
		<li id="menu-item-8894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8894"><a class="dropdown-item" title="MASTIS" href="https://fiot.kpi.ua/?page_id=8853">MASTIS</a></li>
	</ul>
</li>
	<li id="menu-item-8904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8904"><a class="dropdown-item" title="Науково-дослідні роботи" href="https://fiot.kpi.ua/?page_id=8459">Науково-дослідні роботи</a></li>
	<li id="menu-item-8906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8906"><a class="dropdown-item" title="Звіти про наукову роботу ФІОТ" href="https://fiot.kpi.ua/?page_id=8465">Звіти про наукову роботу ФІОТ</a></li>
</ul>
</li>
<li id="menu-item-7476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7476"><a class="nav-link" title="Контакти" href="https://fiot.kpi.ua/?page_id=16">Контакти</a></li>
<li id="menu-item-7477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7477"><a class="nav-link" title="Е-кампус" href="https://fiot.kpi.ua/?page_id=4224">Е-кампус</a></li>
<li id="menu-item-9421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9421"><a class="nav-link" title="Наші партнери" href="https://fiot.kpi.ua/?page_id=9405">Наші партнери</a></li>
<li id="menu-item-12108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12108"><a class="nav-link" title="Про факультет інформатики та обчислювальної техніки КПІ" href="https://fiot.kpi.ua/?page_id=12105">Про факультет інформатики та обчислювальної техніки КПІ</a></li>
</ul>            </div>      
          </div>
          <!-- Right nav -->
          <div class="desk-header d-lg-flex pl-3 ml-auto my-2 my-lg-0 position-relative align-items-center">
                        <div class="dropdown show mg-search-box pr-2">
                <a class="dropdown-toggle msearch ml-auto" href="https://fiot.kpi.ua/?page_id=8263#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search"></i>
                </a> 
                <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                    <form role="search" method="get" id="searchform" action="https://fiot.kpi.ua/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Шукати" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fas fa-search"></i> </button>
    </span> </div>
</form>                </div>
            </div>
                  <a href="https://fiot.kpi.ua/?page_id=8263#" target="_blank" class="btn-bell btn-theme mx-2"><i class="fa fa-bell"></i></a>
                  </div>
          <!-- /Right nav -->
      </div>
      </nav> <!-- /Navigation -->
    </div>
</header>
<div class="clearfix"></div> <!--==================== Newsup breadcrumb section ====================-->
<div class="mg-breadcrumb-section" style="background: url(&quot;https://fiot.kpi.ua/wp-content/themes/newsup/images/head-back.jpg&quot; ) repeat scroll center 0 #143745;">
   <div class="overlay">       <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="mg-breadcrumb-title">
                              <h1 class="title">123 Комп’ютерна інженерія</h1>
                          </div>
          </div>
        </div>
      </div>
   </div> </div>
<div class="clearfix"></div><!--==================== main content section ====================-->
<main id="content" class="page-class content">
    <div class="container-fluid">
      	<div class="row">
			<!-- Blog Area -->
			
			<div class="col-md-8">
				<div class="mg-card-box padding-20"> <p><img fetchpriority="high" decoding="async" class="wp-image-8264 aligncenter" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/1-300x146.jpg" alt="" width="341" height="166"></p>
<p>Хто саме працює над створенням архітектури сучасних комп’ютерів, комп’ютерних систем та комп’ютерних мереж? Як опанувати основи програмування, операційних систем, баз даних, моделювання, захисту інформації? Обирайте спеціальність «Комп’ютерна інженерія» і ви довідаєтеся про все! Студенти цієї спеціальності працюють над створенням і обслуговуванням апаратно-програмних засобів сучасних і перспективних інформаційних технологій, розробленням і застосуванням комп’ютерних систем і компонентів загального та спеціального призначення, створенням та супроводом системного програмного забезпечення. Отримані знання дозволяють випускникам впроваджувати новітні комп’ютерні технології у великих ІТ-компаніях та підприємствах, а також створювати програмне забезпечення комп’ютерних систем та мереж, яке відповідає надсучасним світовим вимогам.</p>
<p>Про кар’єрні можливості та працевлаштування за 123 Комп’ютерна інженерія детально тут: <a href="https://fiot.kpi.ua/_wp_link_placeholder" data-wplink-edit="true">Працевлаштування</a>&nbsp;</p>
<h3><span style="color: #800080;">Освітня програма «Комп’ютерні системи та мережі»</span></h3>
<p>Ця програма створена саме для тих, хто хоче опанувати сучасні інформаційні технології і стати творцем апаратних та програмних складових сучасних багатоядерних комп’ютерів, високопродуктивних комп’ютерних систем (розподілених, кластерних, грід-систем), комп’ютерних мереж (локальних, корпоративних, глобальних). Відомі ІТ-фахівці , керівники ІТ-компаній та підприємств, системні аналітики – все це випускники спеціалізації «Комп’ютерні системи та мережі».</p>
<p>Вивчається програмування, супроводження та підтримку програмних систем різного призначення з адаптацією на різних апаратних платформах та ефективним поєднанням програмної та апаратної складової сучасних та перспективних комп’ютерних систем, в тому числі: технології програмування, парадигми та стилі програмування; алгоритми та їх реалізація для рішень типових завдань в різних проблемних областях і способи їх застосування; апаратно-програмні платформи, стандартні бібліотеки та інструментальні засоби підтримки систем програмування; технології побудови вбудованих систем та програмних засобів; методології і технології проектування і використання баз даних; сучасні компілятори, інструменти налагодження та оптимізації програмного коду тощо.</p>
<p><strong>&nbsp;СЕРТИФІКАТИ ПРО АКРЕДИТАЦІЮ ОСВІТНІХ ПРОГРАМ:</strong></p>
<p><a href="https://comsys.kpi.ua/upload/4088.pdf">Сертифікат про акредитацію освітньо-наукової програми Комп’ютерні системи та мережі&nbsp;123 Комп’ютерна інженерія другий (магістерський) рівень</a></p>
<p><a href="https://comsys.kpi.ua/upload/3875.pdf">Сертифікат про акредитацію освітньо-професійної&nbsp;програми Комп’ютерні системи та мережі&nbsp;123 Комп’ютерна інженерія другий (магістерський) рівень</a></p>
<p><a href="https://comsys.kpi.ua/upload/%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D1%96%D0%BA%D0%B0%D1%82%20%D0%BF%D1%80%D0%BE%20%D0%B0%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8E%20%D0%9E%D0%9D%D0%9F%20%20%D0%94%D0%A4%20123%2001-07-2027%20(1)_page-0001.jpg">Сертифікат про акредитацію освітньої програми 123 Комп’ютерна інженерія третій (освітньо-науковий/освітньо-творчий) рівень</a></p>
<p><strong>ОСВІТНІ ПРОГРАМИ:&nbsp;</strong></p>
<p><strong>2023 рік:</strong></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_oppb_ksm_2023.pdf" target="_blank" rel="noopener">2023 – Освітня програма “Комп’ютерні системи та мережі” першого (бакалаврського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_onpd_ki_2023.pdf" target="_blank" rel="noopener">2023 – Освітня програма </a><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPD_KI_2022.pdf" target="_blank" rel="noopener">ступінь «Доктор філософії» за спеціальністю 123 „Комп’ютерна інженерія”&nbsp;</a><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPD_KI_2022.pdf" target="_blank" rel="noopener">третій (Phd) рівень вищої освіти</a></p>
<p><strong>2022 рік:</strong></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_OPPB_KSM_2022.pdf" target="_blank" rel="noopener">2022 – Освітня програма “Комп’ютерні системи та мережі” першого (бакалаврського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPM_KSM_2022.pdf" target="_blank" rel="noopener">2022 – Освітньо-наукова програма “Комп’ютерні системи та мережі” другого (магістерського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_OPPM_KSM_2022.pdf">2022 – Освітньо-професійна програма “Комп’ютерні системи та мережі” другого (магістерського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPD_KI_2022.pdf" target="_blank" rel="noopener">2022 – Освітня програма&nbsp;</a><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPD_KI_2022.pdf" target="_blank" rel="noopener">ступінь «Доктор філософії» за спеціальністю 123 „Комп’ютерна інженерія”&nbsp;</a><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPD_KI_2022.pdf" target="_blank" rel="noopener">третій (Phd) рівень вищої освіти</a></p>
<p><strong>2021 рік:</strong>&nbsp;</p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_OPPB_KSM_2021.pdf" target="_blank" rel="noopener">2021 – Освітня програма “Комп’ютерні системи та мережі” першого (бакалаврського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_OPPB_KSM_2021eng.pdf" target="_blank" rel="noopener">2021(англ.) – Освітня програма “Комп’ютерні системи та мережі” першого (бакалаврського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_ONPM_KSM_2021o.pdf" target="_blank" rel="noopener">2021 – Освітньо-наукова програма “Комп’ютерні системи та мережі” другого (магістерського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
<p><a href="https://osvita.kpi.ua/sites/default/files/opfiles/123_OPPM_KSM_2021o.pdf">2021 – Освітньо-професійна програма “Комп’ютерні системи та мережі” другого (магістерського) рівня вищої освіти за спеціальністю 123 Комп’ютерна інженерія</a></p>
	
				</div>
			</div>
			<!--Sidebar Area-->
			      			<!--sidebar-->
					<!--col-md-4-->
						<aside class="col-md-4">
							
<aside id="secondary" class="widget-area" role="complementary">
	<div id="sidebar-right" class="mg-sidebar">
		<div id="text-11" class="mg-widget widget_text"><div class="mg-wid-title"><h6 class="wtitle">Змінити мову</h6></div>			<div class="textwidget"><div align="center">
<table border="0" width="140" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="right" width="32" height="20"><a title="Ua" href="http://fiot.kpi.ua/"><img loading="lazy" decoding="async" title="Ua" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/Ua.gif" alt="Ua" width="20" height="20" border="0"></a></td>
<td align="center" valign="top" width="32"></td>
<td align="left" width="32"><a href="http://fiot.kpi.ua/fioteng/"><img loading="lazy" decoding="async" title="En" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/En.gif" alt="En" width="20" height="20" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
		</div><div id="search-2" class="mg-widget widget_search"><div class="mg-wid-title"><h6 class="wtitle">Пошук</h6></div><form role="search" method="get" id="searchform" action="https://fiot.kpi.ua/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Шукати" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fas fa-search"></i> </button>
    </span> </div>
</form></div><div id="nav_menu-2" class="mg-widget widget_nav_menu"><div class="menu-%d1%81%d0%b0%d0%b9%d1%82%d0%b8-%d1%84%d1%96%d0%be%d1%82-container"><ul id="menu-%d1%81%d0%b0%d0%b9%d1%82%d0%b8-%d1%84%d1%96%d0%be%d1%82" class="menu"><li id="menu-item-7507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7507"><a href="http://ist.kpi.ua/">Кафедра інформаційних систем та технологій (ІСТ)</a></li>
<li id="menu-item-7508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7508"><a href="http://comsys.kpi.ua/">Кафедра обчислювальної техніки (ОТ)</a></li>
<li id="menu-item-7509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a href="https://ipi.kpi.ua/">Кафедра інформатики та програмної інженерії (ІПІ)</a></li>
<li id="menu-item-7513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7513"><a href="http://asac.kpi.ua/">Міжвідомчий науково-технічний збірник “Адаптивні Системи Автоматичного Управління”</a></li>
<li id="menu-item-12316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12316"><a href="https://itvisnyk.kpi.ua/">Науковий журнал «Information, Computing and Intelligent systems»</a></li>
</ul></div></div><div id="block-3" class="mg-widget widget_block"><a href="https://softtech.kpi.ua/" target="_blank" rel=" noreferrer noopener"><img loading="lazy" decoding="async" width="320" height="96" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/st.jpg" alt="" class="wp-image-12207" srcset="https://fiot.kpi.ua/wp-content/uploads/2024/04/st.jpg 320w, https://fiot.kpi.ua/wp-content/uploads/2024/04/st-300x90.jpg 300w" sizes="auto, (max-width: 320px) 100vw, 320px"></a></div><div id="media_image-5" class="mg-widget widget_media_image"><a href="https://t.me/dekanat_fiot"><img class="image " src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/Оголошення-pdf-300x253.jpg" alt="" width="" height="" decoding="async" loading="lazy"></a></div><div id="media_image-8" class="mg-widget widget_media_image"><a href="https://www.facebook.com/fiot.kpi" target="_blank"><img width="300" height="146" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/unnamed-300x146.png" class="image wp-image-9529  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy" srcset="https://fiot.kpi.ua/wp-content/uploads/2020/08/unnamed-300x146.png 300w, https://fiot.kpi.ua/wp-content/uploads/2020/08/unnamed.png 512w" sizes="auto, (max-width: 300px) 100vw, 300px"></a></div><div id="block-2" class="mg-widget widget_block"></div><div id="media_image-4" class="mg-widget widget_media_image"><a href="http://fiot.kpi.ua/?page_id=8853" target="_blank"><img width="299" height="144" src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/logo-MASTIS.png" class="image wp-image-8848  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy"></a></div><div id="text-3" class="mg-widget widget_text">			<div class="textwidget"><a href="http://ec.europa.eu/programmes/erasmus-plus/index_en.htm" target="_blank"><img src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/Erasmus+.jpg" border="0"></a></div>
		</div><div id="text-4" class="mg-widget widget_text">			<div class="textwidget"><script type="text/javascript" src="http://ji.revolvermaps.com/r.js"></script><script type="text/javascript">rm_f1st('0','220','true','false','000000','8yqzh1y1kpc','true','ff0000');</script><noscript><applet codebase="http://ri.revolvermaps.com/j" code="core.RE" width="220" height="220" archive="g.jar"><param name="cabbase" value="g.cab" /><param name="r" value="true" /><param name="n" value="false" /><param name="i" value="8yqzh1y1kpc" /><param name="m" value="0" /><param name="s" value="220" /><param name="c" value="ff0000" /><param name="v" value="true" /><param name="b" value="000000" /><param name="rfc" value="true" /></applet></noscript></div>
		</div><div id="text-5" class="mg-widget widget_text">			<div class="textwidget"><div align="center"><!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16901092,s:16901092,t:30,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<a href="http://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src="http://www.bigmir.net/?cl=16901092";"><img src="http://c.bigmir.net/?'+bs.join('&')+'"  width="160" height="19" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
//-->
</script><a href="http://www.bigmir.net/" target="_blank" onclick="img=new Image();img.src=" http:="" www.bigmir.net="" ?cl="16901092&quot;;&quot;"><img src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/saved_resource" width="160" height="19" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>
<noscript>
<a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16901092&s16901092&t30" width="160" height="19" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->

<div align="center">© Факультет інформатики та обчислювальної техніки</div></div>
		</div>	</div>
</div></aside><!-- #secondary -->
						</aside>
					<!--/col-md-4-->
				<!--/sidebar-->
						<!--Sidebar Area-->
			</div>
	</div>
</main>
    <div class="container-fluid missed-section mg-posts-sec-inner">
          
        <div class="missed-inner">
            <div class="row">
                                <div class="col-md-12">
                    <div class="mg-sec-title">
                        <!-- mg-sec-title -->
                        <h4>You missed</h4>
                    </div>
                </div>
                                <!--col-md-3-->
                <div class="col-lg-3 col-sm-6 pulse animated">
                    <div class="mg-blog-post-3 minh back-img mb-lg-0" style="background-image: url(&#39;https://fiot.kpi.ua/wp-content/uploads/2025/02/photo_2025-02-11_12-34-27.jpg&#39;);">
                        <a class="link-div" href="https://fiot.kpi.ua/?p=12393"></a>
                        <div class="mg-blog-inner">
                        <div class="mg-blog-category"><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=1" alt="Переглянути всі записи в Без категорії"> 
                                 Без категорії
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=2" alt="Переглянути всі записи в Новини"> 
                                 Новини
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=3" alt="Переглянути всі записи в Оголошення"> 
                                 Оголошення
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=478" alt="Переглянути всі записи в Події"> 
                                 Події
                             </a></div> 
                        <h4 class="title"> <a href="https://fiot.kpi.ua/?p=12393" title="Permalink to: АбітФест ФІОТ!"> АбітФест ФІОТ!</a> </h4>
                                    <div class="mg-blog-meta"> 
                    <span class="mg-blog-date"><i class="fas fa-clock"></i>
            <a href="https://fiot.kpi.ua/?m=202502">
                11.02.2025            </a>
        </span>
            <a class="auth" href="https://fiot.kpi.ua/?author=1">
            <i class="fas fa-user-circle"></i>Admin        </a>
            </div> 
                            </div>
                    </div>
                </div>
                <!--/col-md-3-->
                                <!--col-md-3-->
                <div class="col-lg-3 col-sm-6 pulse animated">
                    <div class="mg-blog-post-3 minh back-img mb-lg-0" style="background-image: url(&#39;https://fiot.kpi.ua/wp-content/uploads/2025/02/IMG_0556.jpg&#39;);">
                        <a class="link-div" href="https://fiot.kpi.ua/?p=12385"></a>
                        <div class="mg-blog-inner">
                        <div class="mg-blog-category"><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=1" alt="Переглянути всі записи в Без категорії"> 
                                 Без категорії
                             </a></div> 
                        <h4 class="title"> <a href="https://fiot.kpi.ua/?p=12385" title="Permalink to: Випуск магістрів ФІОТ!"> Випуск магістрів ФІОТ!</a> </h4>
                                    <div class="mg-blog-meta"> 
                    <span class="mg-blog-date"><i class="fas fa-clock"></i>
            <a href="https://fiot.kpi.ua/?m=202502">
                04.02.2025            </a>
        </span>
            <a class="auth" href="https://fiot.kpi.ua/?author=1">
            <i class="fas fa-user-circle"></i>Admin        </a>
            </div> 
                            </div>
                    </div>
                </div>
                <!--/col-md-3-->
                                <!--col-md-3-->
                <div class="col-lg-3 col-sm-6 pulse animated">
                    <div class="mg-blog-post-3 minh back-img mb-lg-0" style="background-image: url(&#39;https://fiot.kpi.ua/wp-content/uploads/2023/06/41242230.jpg&#39;);">
                        <a class="link-div" href="https://fiot.kpi.ua/?p=12372"></a>
                        <div class="mg-blog-inner">
                        <div class="mg-blog-category"><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=1" alt="Переглянути всі записи в Без категорії"> 
                                 Без категорії
                             </a></div> 
                        <h4 class="title"> <a href="https://fiot.kpi.ua/?p=12372" title="Permalink to: Графік перездач екзаменів та заліків на ФІОТ!"> Графік перездач екзаменів та заліків на ФІОТ!</a> </h4>
                                    <div class="mg-blog-meta"> 
                    <span class="mg-blog-date"><i class="fas fa-clock"></i>
            <a href="https://fiot.kpi.ua/?m=202501">
                21.01.2025            </a>
        </span>
            <a class="auth" href="https://fiot.kpi.ua/?author=1">
            <i class="fas fa-user-circle"></i>Admin        </a>
            </div> 
                            </div>
                    </div>
                </div>
                <!--/col-md-3-->
                                <!--col-md-3-->
                <div class="col-lg-3 col-sm-6 pulse animated">
                    <div class="mg-blog-post-3 minh back-img mb-lg-0" style="background-image: url(&#39;https://fiot.kpi.ua/wp-content/uploads/2023/01/2519424-min.png&#39;);">
                        <a class="link-div" href="https://fiot.kpi.ua/?p=12368"></a>
                        <div class="mg-blog-inner">
                        <div class="mg-blog-category"><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=2" alt="Переглянути всі записи в Новини"> 
                                 Новини
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=3" alt="Переглянути всі записи в Оголошення"> 
                                 Оголошення
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=478" alt="Переглянути всі записи в Події"> 
                                 Події
                             </a><a class="newsup-categories category-color-1" href="https://fiot.kpi.ua/?cat=480" alt="Переглянути всі записи в Привітання"> 
                                 Привітання
                             </a></div> 
                        <h4 class="title"> <a href="https://fiot.kpi.ua/?p=12368" title="Permalink to: Вручення дипломів магістрів!"> Вручення дипломів магістрів!</a> </h4>
                                    <div class="mg-blog-meta"> 
                    <span class="mg-blog-date"><i class="fas fa-clock"></i>
            <a href="https://fiot.kpi.ua/?m=202501">
                14.01.2025            </a>
        </span>
            <a class="auth" href="https://fiot.kpi.ua/?author=1">
            <i class="fas fa-user-circle"></i>Admin        </a>
            </div> 
                            </div>
                    </div>
                </div>
                <!--/col-md-3-->
                            </div>
        </div>
            </div>
    <!--==================== FOOTER AREA ====================-->
        <footer class="footer back-img" style="">
        <div class="overlay" style="background-color: ;">
                <!--Start mg-footer-widget-area-->
                <!--End mg-footer-widget-area-->
            <!--Start mg-footer-widget-area-->
        <div class="mg-footer-bottom-area">
            <div class="container-fluid">
                            <div class="row align-items-center">
                    <!--col-md-4-->
                    <div class="col-md-6">
                        <div class="site-logo">
                                                    </div>
                                                <div class="site-branding-text">
                            <p class="site-title-footer"> <a href="https://fiot.kpi.ua/" rel="home">Факультет інформатики та обчислювальної техніки</a></p>
                            <p class="site-description-footer"></p>
                        </div>
                                            </div>
                    
                    <div class="col-md-6 text-right text-xs">
                        <ul class="mg-social">
                                    <!--/col-md-4-->  
         
                        </ul>
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/container-->
        </div>
        <!--End mg-footer-widget-area-->
                <div class="mg-footer-copyright">
                        <div class="container-fluid">
            <div class="row">
                 
                <div class="col-md-6 text-xs "> 
                    <p>
                    <a href="https://uk.wordpress.org/">
                    Сайт працює на WordPress                    </a>
                    <span class="sep"> | </span>
                    Тема:Newsup за <a href="https://themeansar.com/" rel="designer">Themeansar</a>.                    </p>
                </div>
                                            <div class="col-md-6 text-md-right text-xs">
                            <ul id="menu-%d1%81%d0%b0%d0%b9%d1%82%d0%b8-%d1%84%d1%96%d0%be%d1%82-1" class="info-right"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7507"><a class="nav-link" title="Кафедра інформаційних систем та технологій (ІСТ)" href="http://ist.kpi.ua/">Кафедра інформаційних систем та технологій (ІСТ)</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7508"><a class="nav-link" title="Кафедра обчислювальної техніки (ОТ)" href="http://comsys.kpi.ua/">Кафедра обчислювальної техніки (ОТ)</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a class="nav-link" title="Кафедра інформатики та програмної інженерії (ІПІ)" href="https://ipi.kpi.ua/">Кафедра інформатики та програмної інженерії (ІПІ)</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7513"><a class="nav-link" title="Міжвідомчий науково-технічний збірник &quot;Адаптивні Системи Автоматичного Управління&quot;" href="http://asac.kpi.ua/">Міжвідомчий науково-технічний збірник “Адаптивні Системи Автоматичного Управління”</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12316"><a class="nav-link" title="Науковий журнал «Information, Computing and Intelligent systems»" href="https://itvisnyk.kpi.ua/">Науковий журнал «Information, Computing and Intelligent systems»</a></li>
</ul>                        </div>
                                    </div>
            </div>
        </div>
                </div>
        <!--/overlay-->
        </footer></div>
    
    <!--/footer-->
  </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
        <a href="https://fiot.kpi.ua/?page_id=8263#" class="ta_upscr bounceInup animated" style="display: none;"><i class="fas fa-angle-up"></i></a>
    <!-- /Scroll To Top -->
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/custom.js" id="newsup-custom-js"></script>
<script src="./123 Комп’ютерна інженерія – Факультет інформатики та обчислювальної техніки_files/custom-time.js" id="newsup-custom-time-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	

</body></html>