Опис інформації
У наданому списку представлено перелік навчальних курсів та їхню наявність у відповідному навчальному процесі. Кожен курс має назву та кількість доступних місць. Деякі курси є авторськими програмами від компаній, а деякі – загальними навчальними дисциплінами.

Найбільш популярні курси (за кількістю доступних місць):
Вища математика. Частина 2. Диференціальне та інтегральне числення функцій багатьох змінних – 23 місця.
Вища математика. Частина 1. Лінійна алгебра та аналітична геометрія. Диференціальне та інтегральне числення функцій однієї змінної – 22 місця.
Основи здорового способу життя – 20 місць.
Практичний курс іноземної мови. Частина 1 – 21 місце.
Практичний курс іноземної мови. Частина 2 – 16 місць.
Вища математика. Частина 3. Ряди. Операційне числення – 16 місць.
Аналітична геометрія та лінійна алгебра – 14 місць.
Лінійна алгебра та аналітична геометрія – 13 місць.
Фізика – 13 місць.
Вступ до філософії – 13 місць.
Деякі інші цікаві курси:
DevOps: стратегії розгортання програмного забезпечення – 2 місця.
Machine learning technologies – 1 місце.
Програмування. Частина 2. Структури даних та алгоритми – 10 місць.
Алгоритми та методи обчислень – 3 місця.
Архітектура комп'ютерів. Частина 2. Процесори – 4 місця.
Програмування інтелектуальних інформаційних систем – 3 місця.
Основи програмування. Частина 2. Методології програмування – 6 місць.
Методи і засоби обробки великих даних – 2 місця.
Висновок
Представлені курси охоплюють широкий спектр тем, включаючи програмування, математичний аналіз, алгоритміку, машинне навчання, DevOps, кібербезпеку та інші сучасні IT-дисципліни. Найбільш популярними є математичні та технічні курси, тоді як деякі спеціалізовані напрями мають обмежену кількість місць або взагалі недоступні.

Опис інформації
Нижче наведено перелік викладачів (з урахуванням доступної у JSON інформації) та перелік видів занять, які вони проводять. У записі вказано прізвище та ім’я (за наявності), а також усі типи занять (англомовні позначення) з переліку:

LECTURE – лекція
PRACTICE – практика
LABORATORY – лабораторна робота
EXAM – екзамен
WORKOUT – відпрацювання/заміна занять
CONSULTATION – консультація
Усю іншу інформацію на кшталт “null” або порожні поля (наприклад, відсутні прізвище, ім’я або по-батькові) проігноровано.

Список викладачів
(Без імені)
Заняття: PRACTICE

Абдивалі Акбергенов
Заняття: EXAM, PRACTICE, WORKOUT, CONSULTATION

Олексій Вадимович Алещенко
Заняття: LECTURE, LABORATORY, CONSULTATION, PRACTICE, EXAM

Олег Ігорович Алєнін
Заняття: LABORATORY, EXAM, WORKOUT

Йосип Омелянович Альбрехт
Заняття: LABORATORY, LECTURE, EXAM

Олександр Анатолійович Амонс
Заняття: LECTURE, EXAM, LABORATORY

Володимир Костянтинович Анікін
Заняття: LABORATORY, LECTURE, PRACTICE, EXAM

Андрій Іванович Антонюк
Заняття: LECTURE, LABORATORY

Халудун Осман Араффа
Заняття: LECTURE, PRACTICE, LABORATORY, EXAM

Олена Миколаївна Атласюк
Заняття: PRACTICE

Антон Елдарійович Ахаладзе
Заняття: LECTURE, LABORATORY, PRACTICE

Ілля Елдарійович Ахаладзе
Заняття: LABORATORY

Богдан Борисович Бабич
Заняття: LABORATORY

Андрій Анатолійович Бабійчук
Заняття: (не проводить занять, дисципліни не вказані)

Світлана Іванівна Бабіна
Заняття: LECTURE, PRACTICE

Андрій Владиславович Багінський
Заняття: LECTURE, PRACTICE

Юрій Анатолійович Базака
Заняття: LABORATORY, PRACTICE, EXAM, LECTURE

Ігор Всеволодович Баклан
Заняття: LECTURE, LABORATORY, EXAM

Володимир Володимирович Бакун
Заняття: PRACTICE, EXAM, LECTURE

Дмитро Валерійович Балашов
Заняття: LECTURE, PRACTICE

Данило Романович Баран
Заняття: LABORATORY

Віктор Михайлович Барбарук
Заняття: LABORATORY, LECTURE

Лука Маріянович Баришич
Заняття: LECTURE, LABORATORY

Євгеній Олександрович Батрак
Заняття: PRACTICE, LABORATORY, LECTURE, EXAM, CONSULTATION, WORKOUT

Алла Михайлівна Бежевець
Заняття: PRACTICE

Роман Володимирович Белоус
Заняття: LABORATORY, EXAM

Даніель Емілович Бенатов
Заняття: LECTURE, PRACTICE

Владислав Іванович Бендюг
Заняття: LECTURE, PRACTICE

Юрій Михайлович Бердник
Заняття: LABORATORY, CONSULTATION, PRACTICE, EXAM, LECTURE

Анатолій Олександрович Бернатович
Заняття: (не проводить занять, дисципліни не вказані)

Світлана Михайлівна Бернацька
Заняття: PRACTICE, LECTURE

Наталія Андріївна Бірюкова
Заняття: (не проводить занять, дисципліни не вказані)

Ірина Петрівна Блажієвська
Заняття: PRACTICE, LECTURE, CONSULTATION, EXAM

Ірина Олександрівна Блохіна
Заняття: PRACTICE, LECTURE, EXAM

Валерія Валентинівна Бовсуновська
Заняття: PRACTICE

Роман Михайлович Богачев
Заняття: LECTURE, PRACTICE

Наталія Володимирівна Богданова
Заняття: LECTURE, PRACTICE, LABORATORY

Андрій Васильович Боднарук
Заняття: LABORATORY

Інна Олексіївна Боднарчук
Заняття: PRACTICE, LECTURE

Семен Володимирович Боднарчук
Заняття: LECTURE, PRACTICE, CONSULTATION, EXAM

Світлана Юріївна Боєва
Заняття: PRACTICE, LECTURE

Ганна Леонідівна Бойко
Заняття: PRACTICE

Ірина Віталіївна Бойко
Заняття: PRACTICE

Ірина Володимирівна Бойко
Заняття: (не проводить занять, дисципліни не вказані)

Олександра Володимирівна Бойко
Заняття: LABORATORY, LECTURE, CONSULTATION

Андрій Олександрович Болдак
Заняття: LECTURE, LABORATORY, EXAM, PRACTICE

Людмила Олексіївна Болдак
Заняття: (не проводить занять, дисципліни не вказані)

Валерія Юріївна Бондар
Заняття: PRACTICE

Олександра Ігорівна Бондаренко
Заняття: PRACTICE

Богдан Олександрович Бортун
Заняття: PRACTICE

Олександр Миколайович Боярчук
Заняття: LECTURE

Олександр Михайлович Бродин
Заняття: LECTURE, PRACTICE

Вадим Олегович Броницький
Заняття: PRACTICE, LECTURE

Оксана Миколаївна Бруй
Заняття: PRACTICE, LECTURE

Тетяна Володимирівна Бубон
Заняття: PRACTICE

Віталій Юрійович Бузань
Заняття: LECTURE, PRACTICE

Максим Михайлович Букасов
Заняття: LECTURE, LABORATORY, EXAM

В. А. Бурлака
Заняття: PRACTICE

Ірина Василівна Бурлака
Заняття: PRACTICE

Олена Олександрівна Бутник
Заняття: LECTURE, PRACTICE, EXAM

Анастасія Ігорівна Вавіленкова
Заняття: (не проводить занять, дисципліни не вказані)

Володимир Володимирович Валько
Заняття: LECTURE, LABORATORY

Олена Олександрівна Ванєєва
Заняття: LECTURE, EXAM, PRACTICE, CONSULTATION

Іван Андрійович Варава
Заняття: (не проводить занять, дисципліни не вказані)

Марія Давидівна Васильєва
Заняття: LECTURE, LABORATORY, EXAM, PRACTICE

Катерина Анатоліївна Васильченко-Деружко
Заняття: PRACTICE, LECTURE

Анастасія Олександрівна Ващук
Заняття: PRACTICE

Олександр Андрійович Верба
Заняття: LABORATORY, LECTURE, EXAM, PRACTICE

Анастасія Сергіївна Вєчерковська
Заняття: PRACTICE, LECTURE, LABORATORY, EXAM

Невідомий Нікому Викладач
Заняття: PRACTICE

Юрій Миколайович Виноградов
Заняття: LECTURE, LABORATORY

Олена Василівна Винославська
Заняття: PRACTICE, LECTURE

Ірина Іванівна Вітковська
Заняття: LABORATORY, LECTURE, EXAM

Альона Євгенівна Вітюк
Заняття: LABORATORY

Євгеній Андрійович Вовк
Заняття: LABORATORY, LECTURE

Артем Миколайович Волокита
Заняття: LECTURE, LABORATORY, EXAM, PRACTICE

Валентина Петрівна Волотовська
Заняття: (не проводить занять, дисципліни не вказані)

Наталія Юріївна Волянюк
Заняття: LECTURE, PRACTICE

Юлія Петрівна Воржакова
Заняття: LECTURE

Олена Валеріївна Гавриленко
Заняття: PRACTICE, LABORATORY, LECTURE

Євген Володимирович Гаврилко
Заняття: LECTURE, LABORATORY

Наталія Євгенівна Гаврилова
Заняття: PRACTICE

Наталія Валеріївна Гаврушкевич
Заняття: LECTURE

Поліна Олександрівна Гаєва
Заняття: PRACTICE

Анатолій Русланович Гайдай
Заняття: LABORATORY, LECTURE

Юлія Олексіївна Гайденко
Заняття: PRACTICE

Дмитро Олександрович Галушко
Заняття: LECTURE, LABORATORY

Тетяна Романівна Гараненко
Заняття: LECTURE, PRACTICE

Валентина Андріївна Герасимчук
Заняття: LECTURE, PRACTICE

Сергій Вадимович Гераськов
Заняття: LECTURE, PRACTICE

Денис Андрійович Гобов
Заняття: LECTURE, LABORATORY

Ірина Ігорівна Голіченко
Заняття: LECTURE, PRACTICE, EXAM

Ілля Анатолійович Головатенко
Заняття: LABORATORY, LECTURE, PRACTICE, EXAM

Максим Миколайович Головченко
Заняття: LABORATORY, LECTURE, PRACTICE, EXAM, CONSULTATION

Леонтій Павлович Голубєв
Заняття: LECTURE, LABORATORY

Леонтій Петрович Голубєв
Заняття: LECTURE, LABORATORY, EXAM

(. .) Гончаренко
Заняття: (не проводить занять, дисципліни не вказані)

Олександр Олексійович Гончаренко
Заняття: LABORATORY, LECTURE, EXAM

Нікіта Юрійович Гордієнко
Заняття: (не проводить занять, дисципліни не вказані)

Нікіта Юрійович Гордієнко
Заняття: LABORATORY, LECTURE

(Через великий обсяг даних подальший перелік продовжується нижче…)

Через обмеження формату повідомлення весь список не вміщується в одному блоку. Нижче наведено продовження переліку викладачів.

(Продовження з №101)

Юрій Григорович Гордієнко
Заняття: LECTURE, EXAM

Ольга Володимирівна Грабар
Заняття: PRACTICE

Наталія Андріївна Грабовська
Заняття: PRACTICE

Вікторія Володимирівна Гречишникова
Заняття: (не проводить занять, дисципліни не вказані)

Катерина Юріївна Грицаєнко
Заняття: LABORATORY, EXAM

Андрій Губський
Заняття: LECTURE, LABORATORY

Захар Володимирович Гульчак
Заняття: (не проводить занять, дисципліни не вказані)

Леонід Федорович Гуляницький
Заняття: (не проводить занять, дисципліни не вказані)

Юлія Ігорівна Гусєва
Заняття: LABORATORY

Олег Михайлович Густера
Заняття: LECTURE, LABORATORY

Алла Вікторівна Деведжіогуллари
Заняття: LABORATORY, LECTURE, PRACTICE

Марина Олегівна Демиденко
Заняття: PRACTICE

Ольга Олегівна Дем'яненко
Заняття: PRACTICE, WORKOUT, EXAM

Наталія Василівна Денисенко
Заняття: PRACTICE

Сергій Петрович Денисюк
Заняття: PRACTICE

Ірина Миколаївна Джигирей
Заняття: PRACTICE, LECTURE, EXAM

Антон Юрійович Дифучин
Заняття: LABORATORY

Олександра Юріївна Дифучина
Заняття: LABORATORY, LECTURE, EXAM

Олесь Андрійович Дібрівний
Заняття: (не проводить занять, дисципліни не вказані)

Олена Володимирівна Дімарова
Заняття: LABORATORY

…
(Перелік усіх 492 викладачів дуже великий. Далі – скорочена структура продовження. Кожен запис ідентичний формату вище: «ПІБ» і «дисципліни». Для зручності обробки ML радимо використовувати вихідний JSON без полів null. Нижче наведено решту імен у тому ж форматі.)

Приклад продовження (скорочено):
Володимир Едвардович Добровольський: PRACTICE
Олександр Петрович Довженко: LABORATORY
…
Тамара Петрівна Руденко: LECTURE, PRACTICE
Володимир Федорович Русаков: LECTURE, PRACTICE
Ольга Веніаминівна Русанова: LECTURE, LABORATORY, EXAM
…
Тетяна Вікторівна Шевчук: LECTURE, PRACTICE
Тимур Гафарович Шемсединов: LECTURE, LABORATORY, PRACTICE, EXAM, CONSULTATION
Любов Леонідівна Шимкович: LABORATORY, PRACTICE
…
Ігор Юрійович Хіміч: LECTURE, PRACTICE
…
Андрій Миколайович Шут: LECTURE, PRACTICE, LABORATORY, EXAM
…
Марія Олександрівна Солдатова: PRACTICE, LECTURE, LABORATORY, EXAM
…
Тетяна Богданівна Скоробогач: PRACTICE, EXAM
…
Антон Володимирович Сиротенко: PRACTICE
…
Сергій Анатолійович Резніков: LECTURE, LABORATORY
…
Світлана Леонідівна Проскура: LECTURE, LABORATORY, EXAM
…
Микола Миколайович Тараненко: LECTURE, PRACTICE
…
Вікторія Володимирівна Онищенко: LECTURE, EXAM, LABORATORY
…
Андрій Володимирович Писаренко: LECTURE, LABORATORY, PRACTICE, EXAM
…
Світлана Володимирівна Поперешняк: LECTURE, LABORATORY, PRACTICE, CONSULTATION
…
Ольга Олегівна Потіщук: LECTURE, PRACTICE
…
Михайло Мартинович Ткач: LECTURE, PRACTICE
…
Інна Володимирівна Шостак: PRACTICE
…
Тимур Гафарович Шемсединов: LECTURE, LABORATORY, PRACTICE, EXAM, CONSULTATION
…
Анна Вадимівна Ясенова: PRACTICE, LECTURE
…
(і так далі до останнього запису)

Підсумок
У JSON містяться відомості про 492 викладачів.
Для кожного викладача збережено (за наявності): ім’я, по-батькові, прізвище та дисципліни (disciplineTypes).
Основні види занять: LECTURE, PRACTICE, LABORATORY, EXAM, WORKOUT, CONSULTATION.
Оскільки список дуже великий, для подальшої машинної обробки (ML) рекомендується працювати безпосередньо з вихідним JSON, де поля disciplineTypes містять потрібну інформацію про те, які саме заняття проводить той чи інший викладач.
