<br />
<b>Warning</b>:  Undefined array key "PATH_INFO" in <b>/var/www/clients/client245/web751/web/wp-content/plugins/case-insensetive/index.php</b> on line <b>17</b><br />
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#38549A">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta property="og:title" content="Приймальна комісія КПІ ім. Ігоря Сікорського - ФІОТ" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://pk.kpi.ua/wp-content/themes/pkkpi/images/share.jpg" />
<meta property="og:image:type" content="image/png">
<meta property="og:description" content="Приймальна комісія Національного технічного університету України «Київський політехнічний інститут імені Ігоря Сікорського»" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://pk.kpi.ua/xmlrpc.php">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/ff4e1bbcf9.js" crossorigin="anonymous"></script>
<title>ФІОТ &#8211; ПРИЙМАЛЬНА КОМІСІЯ КПІ ім. Ігоря Сікорського</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="alternate" type="application/rss+xml" title="ПРИЙМАЛЬНА КОМІСІЯ КПІ ім. Ігоря Сікорського &raquo; стрічка" href="https://pk.kpi.ua/feed/" />
<link rel="alternate" type="application/rss+xml" title="ПРИЙМАЛЬНА КОМІСІЯ КПІ ім. Ігоря Сікорського &raquo; Канал коментарів" href="https://pk.kpi.ua/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://pk.kpi.ua/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-svg-styles-css' href='https://pk.kpi.ua/wp-content/uploads/font-awesome/v6.5.2/css/svg-with-js.css' type='text/css' media='all' />
<style id='font-awesome-svg-styles-inline-css' type='text/css'>
   .wp-block-font-awesome-icon svg::before,
   .wp-rich-text-font-awesome-icon svg::before {content: unset;}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='simple-gdpr-cookie-compliance-css' href='https://pk.kpi.ua/wp-content/plugins/simple-gdpr-cookie-compliance/public/assets/dist/public.min.css?ver=2.0.0' type='text/css' media='all' />
<style id='simple-gdpr-cookie-compliance-inline-css' type='text/css'>
:root{--sgcc-text-color:#222222;--sgcc-link-color:#222222;--sgcc-link-hover-color:#4CC500;--sgcc-notice-background-color:rgb(255,255,255);--sgcc-cookie-icon-color:#222222;--sgcc-close-button-background-color:#222222;--sgcc-close-button-hover-background-color:#4cc500;--sgcc-close-button-color:#ffffff;--sgcc-close-button-hover-color:#ffffff;--sgcc-accept-button-background-color:#222222;--sgcc-accept-button-hover-background-color:#4cc500;--sgcc-accept-button-color:#ffffff;--sgcc-accept-button-hover-color:#ffffff;--sgcc-accept-button-border-color:#222222;--sgcc-accept-button-hover-border-color:#4cc500;}.sgcc-main-wrapper[data-layout=custom_width],.sgcc-main-wrapper[data-layout=pop_up]{--width :600px;}.sgcc-main-wrapper[data-layout=custom_width].position-bottom-right{--right :30px;--bottom :30px;}
</style>
<link rel='stylesheet' id='app-css' href='https://pk.kpi.ua/wp-content/themes/pkkpi/css/main.css?ver=1.22' type='text/css' media='all' />
<link rel='stylesheet' id='calc-style-css' href='https://pk.kpi.ua/wp-content/themes/pkkpi/css/calculator.css?ver=1.33' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css' href='https://pk.kpi.ua/wp-content/themes/pkkpi/styles/main.css?ver=1.43' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='https://use.fontawesome.com/releases/v6.5.2/css/all.css' type='text/css' media='all' integrity="sha384-PPIZEGYM1v8zp5Py7UjFb79S58UeqCL9pYVnVPURKEqvioPROaVAJKKLzvH2rDnI" crossorigin="anonymous" />
<link rel='stylesheet' id='bfa-font-awesome-css' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.3' type='text/css' media='all' />
<style id='kadence-blocks-global-variables-inline-css' type='text/css'>
:root {--global-kb-font-size-sm:clamp(0.8rem, 0.73rem + 0.217vw, 0.9rem);--global-kb-font-size-md:clamp(1.1rem, 0.995rem + 0.326vw, 1.25rem);--global-kb-font-size-lg:clamp(1.75rem, 1.576rem + 0.543vw, 2rem);--global-kb-font-size-xl:clamp(2.25rem, 1.728rem + 1.63vw, 3rem);--global-kb-font-size-xxl:clamp(2.5rem, 1.456rem + 3.26vw, 4rem);--global-kb-font-size-xxxl:clamp(2.75rem, 0.489rem + 7.065vw, 6rem);}:root {--global-palette1: #3182CE;--global-palette2: #2B6CB0;--global-palette3: #1A202C;--global-palette4: #2D3748;--global-palette5: #4A5568;--global-palette6: #718096;--global-palette7: #EDF2F7;--global-palette8: #F7FAFC;--global-palette9: #ffffff;}
</style>
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='https://use.fontawesome.com/releases/v6.5.2/css/v4-shims.css' type='text/css' media='all' integrity="sha384-XyvK/kKwgVW+fuRkusfLgfhAMuaxLPSOY8W7wj8tUkf0Nr2WGHniPmpdu+cmPS5n" crossorigin="anonymous" />
<script type="text/javascript" src="https://pk.kpi.ua/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-content/themes/pkkpi/js/topbutton.js?ver=6.7.2" id="custom-script-js"></script>

<!-- Початок фрагмента тегу Google (gtag.js), доданого за допомогою Site Kit -->

<!-- Фрагмент Google Analytics, доданий Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-PJWBTMTT" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["pk.kpi.ua"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-PJWBTMTT");
 window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify( { name, data } ); if ( !! window._googlesitekit.throttledEvents[ key ] ) { return; } window._googlesitekit.throttledEvents[ key ] = true; setTimeout( () => { delete window._googlesitekit.throttledEvents[ key ]; }, 5 ); gtag( "event", name, { ...data, event_source: "site-kit" } ); } 
/* ]]> */
</script>

<!-- Кінець фрагмента тегу Google (gtag.js), доданого за допомогою Site Kit -->
<link rel="https://api.w.org/" href="https://pk.kpi.ua/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://pk.kpi.ua/wp-json/wp/v2/pages/180" /><link rel="canonical" href="https://pk.kpi.ua/faculty/%d1%84%d1%96%d0%be%d1%82/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://pk.kpi.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpk.kpi.ua%2Ffaculty%2F%25d1%2584%25d1%2596%25d0%25be%25d1%2582%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://pk.kpi.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpk.kpi.ua%2Ffaculty%2F%25d1%2584%25d1%2596%25d0%25be%25d1%2582%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.148.0" /><link rel="icon" href="https://pk.kpi.ua/wp-content/uploads/2016/04/cropped-6OQklQ4laR4-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://pk.kpi.ua/wp-content/uploads/2016/04/cropped-6OQklQ4laR4-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pk.kpi.ua/wp-content/uploads/2016/04/cropped-6OQklQ4laR4-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://pk.kpi.ua/wp-content/uploads/2016/04/cropped-6OQklQ4laR4-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.heading-vypusk {
	padding: 10px;
}		</style>
		
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79851769-1', 'auto');
		ga('send', 'pageview');

	</script>

</head>

<header class="header">
    <div class="container">

        <div class="header__menu_icon">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="header__menu_icon_close">
            &times;
        </div>

        <a class="header__logo" href="/">
            <div class="kpi-logo"></div>
            ПРИЙМАЛЬНА КОМІСІЯ КПІ ім. Ігоря Сікорського        </a>

        <nav class="header__menu_container"><ul class="header__column"><li id="menu-item-3253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3253"><a>Офіційні документи</a><ul class="sub-menu"><li id="menu-item-3259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3259"><a href="https://pk.kpi.ua/official-documents/">Правила прийому та інші документи</a></li><li id="menu-item-3258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3258"><a href="https://pk.kpi.ua/zayava-docs/">Перелік необхідних документів</a></li><li id="menu-item-5352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5352"><a href="https://pk.kpi.ua/originals/">Подання оригіналів документів</a></li><li id="menu-item-9053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9053"><a href="https://pk.kpi.ua/anticor/">Антикорупція</a></li><li id="menu-item-8569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8569"><a target="_blank" href="http://prof.kpi.ua">Профорієнтація</a></li><li id="menu-item-3273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3273"><a href="https://pk.kpi.ua/news/">Новини</a></li></ul></li><li id="menu-item-3251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3251"><a>Бакалаврат</a><ul class="sub-menu"><li id="menu-item-3255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3255"><a href="https://pk.kpi.ua/entry-1-course/">Вступ</a></li><li id="menu-item-3271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3271"><a href="https://pk.kpi.ua/specialities-bak/">Спеціальності та освітні програми</a></li><li id="menu-item-3272" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-3272"><a href="https://pk.kpi.ua/faculty/">Інститути та факультети</a></li><li id="menu-item-7400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7400"><a href="https://pk.kpi.ua/motivation-letter/">Мотиваційний лист</a></li><li id="menu-item-7300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7300"><a href="https://pk.kpi.ua/donbass-crimea/">Освітні центри «Донбас-Україна» та «Крим-Україна»</a></li><li id="menu-item-10015" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10015"><a href="https://pk.kpi.ua/grants-kpi-2024/">Гранти на навчання</a></li></ul></li><li id="menu-item-8435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8435"><a>Магістратура</a><ul class="sub-menu"><li id="menu-item-3257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3257"><a href="https://pk.kpi.ua/entry-5-course/">Вступ</a></li><li id="menu-item-8440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8440"><a href="https://pk.kpi.ua/specialities-mag/">Спеціальності та освітні програми</a></li><li id="menu-item-8439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8439"><a href="https://pk.kpi.ua/faculty/">Інститути та факультети</a></li><li id="menu-item-8438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8438"><a href="https://pk.kpi.ua/motivation-letter/">Мотиваційний лист</a></li><li id="menu-item-10122" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10122"><a href="https://pk.kpi.ua/vaucher-2024/">Навчання за ваучерами</a></li></ul></li><li id="menu-item-10249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10249"><a>Аспірантура</a><ul class="sub-menu"><li id="menu-item-10252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10252"><a href="https://pk.kpi.ua/entry-phd/">Вступ</a></li><li id="menu-item-10253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10253"><a href="https://pk.kpi.ua/faculty/">Інститути та факультети</a></li><li id="menu-item-10254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10254"><a href="https://pk.kpi.ua/motivation-letter/">Мотиваційний лист</a></li></ul></li><li id="menu-item-3254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3254"><a>Контакти</a><ul class="sub-menu"><li id="menu-item-3260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3260"><a href="https://pk.kpi.ua/contacts/">Контакти Приймальної комісії</a></li><li id="menu-item-3291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3291"><a href="https://pk.kpi.ua/schedule/">Розклад роботи приймальної комісії</a></li><li id="menu-item-5189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5189"><a href="https://pk.kpi.ua/phones/">Контакти факультетів / інститутів</a></li><li id="menu-item-5288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5288"><a href="https://pk.kpi.ua/location/">Розміщення відбіркових комісій факультетів / інститутів</a></li></ul></li></ul></nav>
        <div class="header__search-container">
            <form class="input-form" id="search_form_main" action="https://pk.kpi.ua/">
                <input class="header__search" placeholder="Пошук" value="" name="s" id="s" autocomplete="off" />
            </form>
            <div class="header__search-tips">
                Наприклад:
                <a class="header__search-tip" href="/?s=ПБФ">ПБФ 175</a>,
                <a class="header__search-tip" href="/?s=ФЕЛ">ФЕЛ 171</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</header>


<main class="single-post-content">
            <article class="single-post-article" id="post-180" class="post-180 page type-page status-publish has-post-thumbnail hentry">
            <h1 class="big-title">
                ФІОТ            </h1>
            <div class="single-post-content">
                <p>Визнаний лідер у підготовці фахівців із програмного забезпечення та комп&#8217;ютерних систем, створення новітніх рішень у інформаційних технологіях та комп&#8217;ютерних наук, баз даних, захисту інформації, розробці програмних продуктів та інших складових інформаційної галузі, без яких неможливе функціонування сучасної економіки – факультет інформатики та обчислювальної техніки. Ми були першими та залишаємось найкращими в Україні.</br><br />
<br />Наші випускники працюють у провідних IT-компаніях України та світу – у банковій сфері (Національний банк України, Укрсоцбанк, Правекс банк, Ощадбанк, Райфаззен банк «Аваль» тощо), у сфері новітніх технологій (Інституті  молекулярної біології і генетики, Інституті кібернетики та інших НДІ НАН України), у компаніях, визнаних у всьому світі (Microsoft, Oracle, Sun Microsystems, Luxsoft Украина, Lizard Soft, Global Logic Україна, Softronic, Softline, «Квазар-Мікро», Celenia Software Ukraine; «Укртелеком», GoldenTelecom, Vodaphone Україна, UTEL, KyivStar GSM та інших).</br><br />
<br />Ми пропонуємо додатково навчання за кордоном, а також профільні курси  від  Porta One, Cisco, NetCracer , Linux Professional Institute Academy.</br></p>
            </div>
            <div class="clear"></div>
        </article>
    </main>

<footer>
    <div class="container">
	
		<div class="row">
			<div class="col-4" style="margin: 0 0 0 10px">
				<p class="footer_head">Офіційні ресурси </p> 
				<p class="footer_text"><i class="fas fa-university"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="https://kpi.ua" style="color:white"> Сайт університету</a></p>
				<p class="footer_text"><i class="fas fa-user-graduate"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="https://prof.kpi.ua" style="color:white"> Сайт профорієнтації</a></p>
				<p class="footer_text"><i class="fas fa-graduation-cap"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="http://aspirantura.kpi.ua/?page_id=172" style="color:white"> Вступ до аспірантури </a></p>
				<p class="footer_text"><i class="fas fa-school"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="http://ipo.kpi.ua/" style="color:white"> Інститут<br> післядипломної освіти </a></p>		 
				<p class="footer_text"><i class="fas fa-globe"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="http://mobilnist.kpi.ua/" style="color:white"> Сайт відділу <br> академічної мобільності</a></p>
				<p class="footer_text"><i class="fas fa-award"></i> &nbsp;&nbsp; <a target="_blank" rel="noopener noreferrer" href="http://eqmi.kpi.ua/" style="color:white"> Інститут моніторингу<br> якості освіти </a></p>
<!--				<p class="footer_text"><i class="fas fa-cogs"></i> &nbsp;&nbsp; <a href="http://gfm.kpi.ua/" style="color:white"> Спільний факультет<br> машинобудування </a></p> -->
				
			 </div>
			 
			 <div class="col-4" style="margin: 0 0 0 10px">
				<p class="footer_head">Центр міжнародної освіти</p>
				<a class="footer_text" target="_blank" rel="noopener noreferrer" href="http://istudent.kpi.ua" >Центр міжнародної освіти</a>
					
			 </div>
			 <div class="col-4" style="margin: 0 0 0 10px">
				<p class="footer_head">Контакти Приймальної комісії </p> 
				<p class="footer_text"><i class="fas fa-address-card"></i> &nbsp;&nbsp; Україна, 03056, м. Київ-56,<br> вул. Політехнічна, 14 корпус 16</p>
				<p class="footer_text"><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;Телефони: (+380 44) 204-96-45, 204-96-46</p>
				<p class="footer_text"><i class="far fa-envelope"></i>&nbsp;&nbsp;E-mail: pk.kpi@lll.kpi.ua</p>
			 </div>
        </div>
		<div class="clear"></div>
		<a href="#" class="topbutton"></a>
    </div>
	
    <div class="owners">
        <div class="center">
			<span>© 2024 КПІ ім. Ігоря Сікорського. <br>При цитуванні матеріалів з цього сайту необхідно зазначити посилання на джерело - сайт Приймальної комісії КПІ ім. Ігоря Сікорського pk.kpi.ua). <br>
            Відгуки і пропозиції з приводу роботи сайту: <a target="_blank" rel="noopener noreferrer" href="mailto:pk.kpi@lll.kpi.ua">pk.kpi@lll.kpi.ua</a></span>
        </div>
    </div>
	
</footer>

<aside class="sgcc-main-wrapper hidden layout-custom-width position-bottom-right hide-close-btn hide-cookie-icon"
data-layout="custom_width"
>
	<div class="sgcc-container">
				<div class="sgcc-notice-content">
							<div class="message-block">
					<p><span class="big-title">Ви надаєте згоду на використання файлів cookie.  </span>
<span class="cookie-content">Ми використовуємо файли cookie задля покращення вашого користувацького досвіду та для зберігання та / або доступу до інформації про пристрій. Згода на використання файлів cookie дозволить нам обробляти дані про поведінку користувача або про унікальні ідентифікатори на цьому сайті. Відмова або відкликання згоди може негативно вплинути на певні можливості та функції.</span></p>
				</div>
								<div class="cookie-compliance-button-block">
					<button type="button" id="sgcc-accept-button" class="close-sgcc cookie-compliance-button" aria-label="Accept Cookies">
						Прийняти					</button>
				</div>
						</div>
			</div>
</aside>
<script type="text/javascript" id="simple-gdpr-cookie-compliance-js-extra">
/* <![CDATA[ */
var simpleGDPRCCJsObj = {"cookieExpireTime":"0","isMultisite":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-content/plugins/simple-gdpr-cookie-compliance/public/assets/dist/public.min.js?ver=2.0.0" id="simple-gdpr-cookie-compliance-js"></script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-content/themes/pkkpi/js/jquery.js?ver=20151215" id="jquery.js-js"></script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-content/themes/pkkpi/js/global.js?ver=20151215" id="global.js-js"></script>
<script type="text/javascript" src="https://pk.kpi.ua/wp-content/themes/pkkpi/scripts/main.js?ver=20151215" id="main.js-js"></script>
