<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського - Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського</title>
<meta name="description" content="Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського">
<meta name="keywords" content="">

<meta property = "og:title" content = "Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського">
<meta property = "og:type" content = "article">
<meta property = "og:image" content = "comsys.kpi.ua/images/soc.jpg">
<meta property = "og:description" content = "Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського">

<link rel="image_src" href="/favicon.png">
<link rel="shotcut icon" href="/favicon.ico">

<link rel="stylesheet" href="/styles/swiper.css" type="text/css">
<link rel="stylesheet" href="/styles/formstyler.css" type="text/css">
<link rel="stylesheet" href="/styles/styles.css" type="text/css">
<link rel="stylesheet" href="/styles/media.css" type="text/css">
</head>
<body>  <body>
    <div class="topContent">
      <div id=menu><ul id=mainmenu><li><a href="/pro-kafedru" title="Про кафедру" class=" disabled menuarrow">Про кафедру</a><div class="secondmenu"><a href="/kafedra-obchislyuvalnoyi-texniki" class="">Ласкаво просимо</a><a href="/istoriya" class="">Історія</a><a href="/polojennya-pro-kafedru" class="">Положення про кафедру</a><a href="/osnovni-naukovi-napryamki" class="">Розвиток та пріоритети</a><a href="/kafedra-sogodni" class="">Кафедра сьогодні</a><a href="/spivrobitniki-kafedri" class="">Співробітники кафедри</a><a href="/golovni-rozrobki-kafedri-z-1990-roku" class="">Розробки кафедри</a><a href="/uchbovi-laboratoriyi" class="">Лабораторії та обладнання</a><a href="/vidatni-vipuskniki-yakimi-pishayetsya-kafedra" class="">Випускники</a><a href="/profspilkovi-organizaciyi" class="">Профспiлкові організації</a><a href="/kontakti" class="">Контакти</a></div></li><li><a href="/uchboviy-proces" title="Навчання" class=" disabled selected menuarrow">Навчання</a><div class="secondmenu"><a href="/akreditaciya-osvitnih-program" class="">Акредитація ОСВІТНІХ ПРОГРАМ</a><a href="/napryami-pidgotovki" class="">ОСВІТНІ ПРОГРАМИ</a><a href="/standarti" class="">Стандарти</a><a href="/gromadske-obgovorennya-osvitnix-program-1" class="">Громадське обговорення освітніх програм</a><a href="/navchalniy-plan" class="">Навчальні плани</a><a href="/bolonskiy-proces" class="">Болонський процес</a><a href="/kuratori-1" class="">Куратори</a><a href="/silabusi" class="">СИЛАБУСИ</a><a href="/sertifikatni-programi" class="">СЕРТИФІКАТНІ ПРОГРАМИ</a><a href="/disciplini" class="">Дисципліни</a><a href="/metodichni-vkazannya-po-disciplinam" class="">Навчально-методична література</a><a href="/metodichni-materiali" class="">Магістрам та Бакалаврам</a><a href="/rozklad-zanyat-1" class="">Розклад занять</a><a href="/praktika-1" class="">Практика студентів</a><a href="/studentske-jittya" class="">Студентське життя</a><a href="/vipusknikam" class="">Випускникам</a><a href="/korisni-posilannya" class=" selected">Корисні посилання</a></div></li><li><a href="/vstup" title="ВСТУП 2024" class=" disabled menuarrow">ВСТУП 2024</a><div class="secondmenu"><a href="/vstup-na-1-kurs" class="">Вступ до бакалаврату 2024</a><a href="/vstup-na-5-kurs" class="">Вступ до магістратури 2024</a><a href="/vstup-do-aspiranturi" class="">Вступ до аспірантури 2024</a><a href="/oficiyni-dokumenti" class="">Офіційні документи 2024</a><a href="/shcho-proponuye-kafedraf" class="">Про працевлаштування 2024</a><a href="/kontakti-2" class="">Контакти</a></div></li><li><a href="/naukova-robota" title="Наука" class=" disabled menuarrow">Наука</a><div class="secondmenu"><a href="/naukova-shkola" class="">Наукова школа</a><a href="/napryamki" class="">Наукові напрямки</a><a href="/tematika-ndr" class="">Тематика НДР</a><a href="/aspirantura-1" class="">Аспірантура і докторантура</a><a href="/naukova-robota-zi-studentami" class="">Наукова тематика аспірантів</a><a href="/naukovi-jurnali" class="">Наукові журнали</a><a href="/konferenciyi" class="">Конференції</a></div></li><li><a href="/mijnarodna-robota" title="Партнерство" class=" disabled menuarrow">Партнерство</a><div class="secondmenu"><a href="/steykxoldery" class="">Стейкхолдери</a><a href="/stajuvannya" class="">Стажування</a><a href="/spivrobitnictvo-mij-ntuu-kpi-ta-universitetom-merzeburg-nimechchina" class="">Університет Мерзебурга</a><a href="/akademiya-linux-professional-institute-1" class="">LINUX PROFESSIONAL INSTITUTE</a><a href="/umovi-navchannya-studentiv-kafedri-ot-v-universiteti-m-le-man-franciya" class="">Університет Ле Ман</a></div></li><li><a href="/dovuzivska-pidgotovka-1" title="Довузівська підготовка" class=" disabled menuarrow">Довузівська підготовка</a><div class="secondmenu"><a href="/sdfsdf" class="">Правила прийому</a></div></li><li><a href="/e-kampus-1" title="Е-кампус" class="">Е-кампус</a></li><li><a href="/rss/noviini/ogoloshennya" title="RSS/Новини/Оголошення" class="">RSS/Новини/Оголошення</a></li></ul></div>      <div class="kpiLogo flex centeredY">
        <a class="kpiInfo" href="/">
          <span class="kpiInfoHeader">Кафедра обчислювальної техніки</span>
          <span class="kpiInfoFooter">КПІ ім. Ігоря Сікорського</span>
        </a>
        <!--<div>
            <form action="" method="post">
                <div class="searchInputContainer">
                    <input class="searchInput" placeholder="Пошук"  id="search">
                    <div class="submit searchIcon"></div>
                </div>
            </form>
            <a class="account">Вхід</a>
        </div>-->
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <div style="position:relative;height:100%;width:70px">
            <div id="slidefly">
                <div>
                    <div id="close"></div>
                    <div class="flex" id="title">
                        <div><img src="/images/logo_small.png"></div>
                        <div>Кафедра обчислювальної техніки<span>КПІ ім. Ігоря Сікорського</span></div>
                    </div>
                    <div id="menu">
                        <div class="menu_block" id="m1">
                            <div class="title">Абітурієнтам</div>
                            <div class="overflow-y menulist">
                                <a href="/shcho-proponuye-kafedraf">Про працевлаштування 2024</a><a href="/oficiyni-dokumenti">Офіційні документи 2024</a><a href="/vstup-na-1-kurs">Вступ до бакалаврату 2024</a><a href="/kontakti">Контакти</a>                            
                            </div>
                        </div><div class="menu_block" id="m2">
                            <div class="title">Студентам</div>
                            <div class="overflow-y menulist">
                                <a href="/metodichni-materiali">Магістрам та Бакалаврам</a><a href="/napryami-pidgotovki">ОСВІТНІ ПРОГРАМИ</a><a href="/bolonskiy-proces">Болонський процес</a><a href="/bakalavram">Бакалавріат дипломи </a><a href="/magistram-1">Магістратура дисертації (до березня 2018)</a><a href="/korisni-posilannya">Корисні посилання</a>                              
                            </div>
                        </div><div class="menu_block" id="m3">
                            <div class="title">Викладачам</div>
                            <div class="overflow-y menulist">
                                <a href="/ogoloshennya">Оголошення</a><a href="/novini">Новини</a><a href="/publikaciyi">Публікації</a><a href="/metodichni-materiali">Магістрам та Бакалаврам</a>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slidemenu">
                <div id="languages">	
                    <div id="language">ua</div>
                    <div id="langs"><a href="/useful-links">En</a></div>                </div>
                <div class="items">
                    <div data-id="1">Абітурієнтам</div>
                    <div data-id="2">Студентам</div>
                    <div data-id="3">Викладачам</div>
                </div>
                <div class="onTop"><div></div></div>
            </div>
        </div>
    </div>
    
</div>

    <div class="mainContent">
      <div class="mainContentLeft">
        <!--
		<div class="slideshow-container">

        <div class="mySlides fade">
            <img src="./slider/1.png" style="width:100%">
          </div>
        
          <div class="mySlides fade">
            <img src="./slider/2.png" style="width:100%">
          </div>
        
        
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
        
        </div>-->
        
        <div class=navi><!--<div><a href="/">Кафедра ОТ</a></div>--><div><a href="/golovne-menyu">Головне меню</a></div><div>/</div><div><a href="/uchboviy-proces">Навчання</a></div><div>/</div><div><a href="/korisni-posilannya">Корисні посилання</a></div><div>/</div></div>        <h1 class="mainname">Корисні посилання</h1>
        <p><strong>Сайти структурних підрозділів</strong></p>

<ul>
	<li><a href="http://kpi.ua" target="_blank">Офіційний сайт НТУУ &quot;КПІ&quot; ім. І.Сікорського</a></li>
	<li><a href="http://fiot.kpi.ua" target="_blank">Сайт факультету ФІОТ</a></li>
	<li><a href="http://studrada.kpi.ua/" target="_blank">Студентська Рада НТУУ &ldquo;КПІ&rdquo;</a></li>
	<li><a href="http://lpi.kpi.ua/" target="_blank">Академія LPI при НТУУ &quot;КПІ&quot;</a></li>
	<li><a href="http://aspirantura.kpi.ua/" target="_blank">Відділ аспірантури і докторантури</a></li>
	<li><a href="http://mobilnist.kpi.ua" target="_blank">Відділ академічної мобільності</a></li>
</ul>

<p><strong>Сайти організацій</strong></p>

<ul>
	<li><a href="http://lampa.kpi.ua" target="_blank">Відкрита лабораторія Lampa</a></li>
	<li><a href="http://belka.kpi.ua" target="_blank">Студентський простір &laquo;BELKA&raquo;</a></li>
	<li><a href="https://www.sikorskychallenge.com/" target="_blank">Sicorsky Challenge</a>&nbsp;- фестиваль інноваційних проектів</li>
	<li><a href="http://lpi.kpi.ua/" target="_blank">Академія Linux Professional Institute</a></li>
</ul>

<p><strong>Корисні сайти</strong></p>

<ul>
	<li><a href="http://kpimaps.kpi.ua/" target="_blank">KPImaps - завантажуй&nbsp;і отримуй весь КПІ у своєму пристрої</a></li>
	<li><a href="http://login.kpi.ua">E-campus - вхід до єдиного інформаційного середовища</a></li>
	<li><a href="http://3d.kpi.ua" target="_blank">3D тур по КПІ</a></li>
	<li><a href="http://webometr.kpi.ua/" target="_blank">Рейтинги сайтів КПІ ім. Ігоря Сікорського</a></li>
	<li><a href="http://rozklad.kpi.ua" target="_blank">Розклад навчального процесу</a></li>
	<li><a href="https://innovationhouse.org.ua" target="_blank">Дім інновацій</a>&nbsp;&ndash; це платформа, що об&rsquo;єднує науковців, бізнесменів, стартаперів та креативний клас, які прагнуть розвивати інновації в Україні.</li>
	<li><a href="http://h2020.com.ua" target="_blank">Горизонт-2020</a> -&nbsp;програма з наукових досліджень та інновацій Європейського Союзу</li>
	<li><a href="https://events.kpi.ua/" target="_blank">KPIevents</a> - календар подій КПІ</li>
</ul>

<p>Цікаві місця</p>

<ul>
	<li><a href="https://www.google.com/maps/place/Art+Space+%22Tower%22/@50.4494553,30.4618667,15z/data=!4m2!3m1!1s0x0:0xaa07357b8befecfb?sa=X&amp;ved=0ahUKEwjl3qvr6rfZAhVDdCwKHSElBAIQ_BIImgEwDg" target="_blank">Art Space &quot;Tower&quot;</a></li>
	<li><a href="https://www.google.com/maps/place/Student+Space+Belka/@50.449683,30.4535973,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cc27db83c0a9:0xff78c9afdaab6fd9!8m2!3d50.449683!4d30.455786" target="_blank">Студентський простір Belka</a></li>
	<li><a href="https://www.google.com/maps/place/FRAT+Social+Club/@50.4255539,30.5327956,17z/data=!4m5!3m4!1s0x40d4cf11aaa841b5:0x3b81f5637209ea8b!8m2!3d50.425422!4d30.534097" target="_blank">FRAT social Club</a></li>
	<li><a href="https://www.google.com/maps/place/%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE+-+%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%A6%D0%B5%D0%BD%D1%82%D1%80/@50.4493148,30.454605,17z/data=!4m8!1m2!2m1!1z0KPQutGA0LDRl9C90YHRjNC60L4t0K_Qv9C-0L3RgdGM0LrQuNC5INGG0LXQvdGC0YAg0JrQn9CGINGW0LwuINCG0LPQvtGA0Y8g0KHRltC60L7RgNGB0YzQutC-0LPQvg!3m4!1s0x40d4cc27f381bd65:0xedd94d864817fd72!8m2!3d50.4497473!4d30.4563331" target="_blank">Українсько-Японський центр</a></li>
</ul>

<p>Корисні сервіси</p>

<ul>
	<li><a href="https://sqldbm.com" target="_blank">SampleDb</a></li>
</ul>

<p><span style="color:#B22222;"><strong>Для аспірантів та науковців</strong></span></p>

<p><a href="https://itvisnyk.kpi.ua" target="_blank">Науковий журнал &quot;Information, Computing and Intelligent system&quot;</a> наукове фахове видання України категорії Б за спеціальностями 121, 123, 126</p>

<p><a href="https://ela.kpi.ua/handle/123456789/2108" target="_blank">Вісник НТУУ &laquo;КПІ&raquo;. Інформатика, управління та обчислювальна техніка: збірник наукових праць.</a> Видання припинило своє існування з 2019 року.&nbsp;</p>

<p><strong>Наукові ресурси та наукометричні бази даних</strong> (Бібліотека КПІ ім. Ігоря Сікорського):&nbsp;</p>

<p>Research4Life &ndash; міжнародна платформа науково-технічної, природничої, медичної та суспільно-політичної літератури.&nbsp;<a href="https://docs.google.com/forms/d/1z5q7WwwE9TLTkrTM9M_PlcTA4VmrsomSj_7jnPySimg/viewform?edit_requested=true" target="_blank">Доступ до Research4Life</a></p>

<p>ScienceDirect -&nbsp;Одна з найбільших онлайн колекцій опублікованих наукових досліджень, що належить міжнародному авторитетному видавництву Elsevier.&nbsp;<a href="https://drive.google.com/file/d/1uAom_gZ0r2qmjTKjLfNJhmZDTYzkXeq1/view" target="_blank">Elsevier_manual.pdf</a></p>

<p>Scopus -&nbsp;Мультидисциплінарна бібліографічна та реферативна база даних від компанії Elsevier, що надає доступ до якісної наукової літератури&nbsp;<a href="https://docs.google.com/forms/d/1gWuNm1rV5eRlKhdx7_aev-qawss5OzBR7OT27Wvl8K0/viewform?edit_requested=true" target="_blank">Віддалений доступ до Scopus</a></p>

<p><a href="https://www.library.kpi.ua/resources/databases/" target="_blank">Доступ до баз&nbsp;даних, патентів, стандартів, офіційниї&nbsp;документів на сайті бібліотеки КПІ ім. Ігоря Сікорського</a></p>
<style>
    #page_menu{padding-bottom:20px;}
    #page_menu a.disabled{color: #aaa;}
    #page_menu a{display:block;margin:5px 0px 10px 0px;}
    #page_menu a:hover{color:#64B73F}
    #page_menu a>span{padding-bottom:3px;border-bottom: 1px dashed #64B73F;}
    #page_menu a>span>span{color:#000;font-size:12px;font-style: italic;}
    #page_menu .page_menu_data{font-weight:300;color:#555;font-size:14px;display:block;}
    
    #files_menu{padding:20px 0px;}
    #files_menu a.disabled{color: #aaa;}
    #files_menu a{display:block;padding:2px 0px 10px 35px;position:relative}
    #files_menu a:after{content:'';display:block;height:24px;width:24px;background:url(/images/file.png) no-repeat 50% 50%;top:0;left:0;position:absolute}
    #files_menu a:hover{color:#64B73F}
    #files_menu a>span{padding-bottom:3px;border-bottom: 1px dashed #64B73F;}
    
    .pasrequestdiv{display:none}
    .pasform{display:table}
    .pasform>div{display:table-cell;}
    .pasform>div:nth-child(2){width:20px}
</style>        
      </div>
      <div class="mainContentRight">
                <div id="rightMessage">
            Вітаємо на оновленому сайті! Ми ведемо уточнення та оновлення інформації. Чекаємо на ваші відгуки та пропозиції. Якщо ви помітили якусь помилку, будь ласка, <a href="/kontakti">повідомте нас</a>        </div>
        <div class="newsContainer">
        <div>
            <span class="paragraphHeader calendar">Оголошення</span>
          </div>
          <div class="newsList overflow-y">
          <div class="newsRow">Актуальних оголошень немає</div>          </div>
          <div><a href="/ogoloshennya">Всі оголошення</a></div>
        </div>
        <!--<div class="newsContainer">
            <div class="title">Це цікаво</div>    
            <div>
                <a href="https://2018.iforum.ua/" target="_blank"><img src="/upload/iforum2018.png"></a>
            </div>
        </div>-->
        <div class="newsContainer">
          <div>
            <span class="paragraphHeader calendar">Новини</span>
          </div>
          <div class="newsList overflow-y">
          <a class="newsRow " href="/fiot-z-glibokim-sumom-spovishchaye-shcho-27-chervnya-2024" ><div><img src="/katalog/news/small/2618.jpg"><div class="newsColor color1"><div></div></div></div><div><div class="newsData"><span>27 Червня</span></div>ФІОТ з глибоким сумом сповіщає, що 27 червня 2024 року пішов з життя д.т.н., професор Луцький Георгій Михайлович.</div></a><a class="newsRow " href="/yak-studenti-kpi-ryatuyut-ukrayinu" ><div><img src="/katalog/news/small/2613.jpg"><div class="newsColor color2"><div></div></div></div><div><div class="newsData"><span>8 Червня</span></div>Як студенти КПІ рятують Україну</div></a><a class="newsRow " href="/rankoviy-efir-na-ukrayinskomu-radio-1" ><div><img src="/katalog/news/small/2579.jpg"><div class="newsColor color3"><div></div></div></div><div><div class="newsData"><span>20 Травня</span></div>Ранковий ефір на Українському радіо</div></a><a class="newsRow " href="/rozvitok-maybutnix-proektiv-na-kafedri" ><div><img src="/katalog/news/small/2577.jpg"><div class="newsColor color4"><div></div></div></div><div><div class="newsData"><span>18 Травня</span></div>Інноваційна діяльність і розширення можливостей співпраці з державними установами</div></a><a class="newsRow " href="/provedennya-konkursnogo-vidboru-zdobuvachiv-vishchoyi" ><div><img src="/katalog/news/small/2567.jpg"><div class="newsColor color5"><div></div></div></div><div><div class="newsData"><span>2 Травня</span></div>Проведення конкурсного відбору здобувачів вищої освіти КПІ ім. Ігоря Сікорського за програмою «NAWA»</div></a>          </div>
          <div><a href="/novini">Архів новин</a></div>
        </div>
        <div class="reklama">
            <a href="/programa-prezentaciyi-erasmus"><img src="/upload/banner/erasmus.jpg" width="100%" style="max-width:200px"></a>
            <a href="/reyting-google-scholar"><img src="/upload/banner/googleschoolar.jpg" width="100%" style="max-width:200px"></a>
        </div>
        <div class="finishThat">
          <div>finish what you start</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <!--<div>
        <span class="header">Кафедра ОТ</span>
        <span>Студенту</span>
        <span>Абітурієнту</span>
        <span>Викладачу</span>
      </div>
      <div>
        <span class="header">НТУУ "КПІ"</span>
        <span>Корисні посилання</span>
        <span>Е-campus</span>
        <span>Карта</span>
      </div>-->
      <div class="large">
        <span class="header">Контакти</span>
            03056, Київ-56, пр. Перемоги, 37, КПІ ім. Ігоря Сікорського, корпус 18, к.506, 510, 201        <div id="soc"><a id=fb href="https://www.facebook.com/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0-%D0%9E%D0%B1%D1%87%D0%B8%D1%81%D0%BB%D1%8E%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97-%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8-103150001417363" target="_blank" rel="nofollow"></a><a id=yt href="https://www.youtube.com/channel/UCH0GRsGMTgtDoPA6SBh7fRg" target="_blank" rel="nofollow"></a></div>
      </div>
    </div>
    <div class="blackFooter">
      <div class="large">&copy; 2025 Кафедра обчислювальної техніки КПІ ім. Ігоря Сікорського</div>
      <div><a href="/pro-sayt" title="Про сайт" class="">Про сайт</a></div><div><a href="/druzi-saytu" title="Друзі сайту" class="">Друзі сайту</a></div><div><a href="/other" title="Архів" class="">Архів</a></div>    </div>
    <div id="shadow"></div>
    <script src="/jquery/jquery.js?"></script><script src="/jquery/jquery-ui.js?"></script><script src="/jquery/swiper.js?"></script><script src="/jquery/formstyler.js?"></script><script src="/jquery/mask.js?"></script><script src="/jquery/func.js?"></script>    </body>
</html>
