<!doctype html>
<html class="no-js" lang="uk-UA" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Кафедра Інформаційних Систем та Технологій</title>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" hreflang="uk-ua" href="https://ist.kpi.ua/uk/history/" />
<link rel="alternate" hreflang="en-us" href="https://ist.kpi.ua/en/history-2/" />

	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://ist.kpi.ua/uk/history/" />
	<meta property="og:locale" content="uk_UA" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Історія кафедри - Кафедра Інформаційних Систем та Технлогій (ІСТ)" />
	<meta property="og:description" content="Кафедра інформаційних систем та технологій ІСТ факультету інформатики та обчислювальної техніки створена на базі кафедр: автоматики та управління в технічних системах, технічної кібернетики, автоматизованих систем обробки інформації та управління. У зв&#8217;язку зі змінами в організаційній структурі факультету інформатики та обчислювальної техніки з 01.07.2021 реорганізовано кафедру технічної кібернетики, кафедру автоматизованих систем обробки інформації та управління, кафедру [&hellip;]" />
	<meta property="og:url" content="https://ist.kpi.ua/uk/history/" />
	<meta property="og:site_name" content="Кафедра Інформаційних Систем та Технлогій (ІСТ)" />
	<meta property="article:modified_time" content="2021-10-19T13:45:09+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="7 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://ist.kpi.ua/uk/history/","url":"https://ist.kpi.ua/uk/history/","name":"Історія кафедри - Кафедра Інформаційних Систем та Технлогій (ІСТ)","isPartOf":{"@id":"https://ist.kpi.ua/uk/#website"},"datePublished":"2015-06-18T23:37:45+00:00","dateModified":"2021-10-19T13:45:09+00:00","breadcrumb":{"@id":"https://ist.kpi.ua/uk/history/#breadcrumb"},"inLanguage":"uk-UA","potentialAction":[{"@type":"ReadAction","target":["https://ist.kpi.ua/uk/history/"]}]},{"@type":"BreadcrumbList","@id":"https://ist.kpi.ua/uk/history/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ist.kpi.ua/uk/"},{"@type":"ListItem","position":2,"name":"Історія кафедри"}]},{"@type":"WebSite","@id":"https://ist.kpi.ua/uk/#website","url":"https://ist.kpi.ua/uk/","name":"Кафедра Інформаційних Систем та Технлогій (ІСТ)","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ist.kpi.ua/uk/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"uk-UA"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Кафедра Інформаційних Систем та Технлогій (ІСТ) &raquo; Історія кафедри Comments Feed" href="https://ist.kpi.ua/uk/history/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ist.kpi.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://ist.kpi.ua/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://ist.kpi.ua/wp-includes/css/dashicons.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css' href='https://ist.kpi.ua/wp-content/plugins/post-views-counter/css/frontend.min.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='//ist.kpi.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.min.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<script type="text/javascript" src="//ist.kpi.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.min.js?ver=1" id="wpml-legacy-dropdown-0-js"></script>
<link rel="https://api.w.org/" href="https://ist.kpi.ua/uk/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://ist.kpi.ua/uk/wp-json/wp/v2/pages/407" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ist.kpi.ua/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel='shortlink' href='https://ist.kpi.ua/uk/?p=407' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://ist.kpi.ua/uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fist.kpi.ua%2Fuk%2Fhistory%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://ist.kpi.ua/uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fist.kpi.ua%2Fuk%2Fhistory%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.10 stt:1,56;" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/foundation.min.css" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/style.css" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/others.css" />
    <script src="/wp-content/themes/acts-main/js/modernizr.js"></script>
    <script src="/wp-content/themes/acts-main/js/jquery.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
</head>

<body class="page-template-default page page-id-407">


<header>

    <div class="row">
    <div class="medium-3 columns">
        <a href="https://ist.kpi.ua/uk/"><img src="/wp-content/themes/acts-main/img/logonew.png" width="170px" height="50px"/></a>
    </div>
    <div class="medium-7 columns out">
        <nav class="top">
                                        <ul class="menu__nav">
                                            <li ><a href="//ist.kpi.ua/" >На головну</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/vstupniku/" >Вступнику</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/studentske-zhittya/" >Студенту</a></li>
                                            <li ><a href="https://ist.kpi.ua/syllabuses/" >Силабуси</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/nauka/" >Наука</a></li>
                                    </ul>
                                    <div class="menu__lang">
                <ul class="hc menu__lang-switcher">
                                        <li class="active"><a href="https://ist.kpi.ua/uk/history/">uk</a></li>
                                        <li ><a href="https://ist.kpi.ua/en/history-2/">en</a></li>
                                    </ul>
            </div>
                    </nav>
    </div>
    <div class="medium-2 columns search__wrapper out">
        <form method="get" class="search__form" action="/">
            <input type="text" name="s" class="search__input" placeholder="Пошук" value=""/>
            <input type="submit" class="search__button" value=""/>
        </form>
    </div>
        </div>
</header>
    <div class="read-img read-img-gradient"><div><span>Історія кафедри</span></div></div>
<div class="row content">
    <div class="small-12 medium-9 columns medium-centered">
        <div class="c__block read-style">
                        <div class="c__block-holder"></div>
            <div class="c__block-content">
                <p><strong>Кафедра інформаційних систем та технологій ІСТ</strong> факультету інформатики та обчислювальної техніки створена на базі кафедр: автоматики та управління в технічних системах, технічної кібернетики, автоматизованих систем обробки інформації та управління. У зв&#8217;язку зі змінами в організаційній структурі факультету інформатики та обчислювальної техніки з 01.07.2021 реорганізовано кафедру технічної кібернетики, кафедру автоматизованих систем обробки інформації та управління, кафедру автоматики та управління в технічних системах факультету інформатики та обчислювальної техніки шляхом припинення та створення на їх базі <strong>кафедри інформаційних систем та технологій</strong> і кафедри інформатики та програмної інженерії (<a href="http://ist.kpi.ua/wp-content/uploads/2021/05/nu_37_2020_31_12_pro_zmini_v_organizaczijnij_strukturi_fakultetu.pdf">НУ37 від 31.12.2020</a>).</p>
<p>Виконання обов&#8217;язків завідувача кафедри покладено на завідувача кафедри автоматики та управлiння в технiчних системах <strong>Роліка Олександра Івановича</strong> (<a href="http://ist.kpi.ua/wp-content/uploads/2021/05/nu_14_2021_29_01_pro_pokladannya_vikonannya_obovyazkiv_zaviduvachiv.pdf">НУ14 від 29.01.2021</a>)</p>
<p>Історія кафедри АУТС починається з 1945 року, коли було засновано кафедру “Реле і автоматики”. В 1963 р. вона отримала назву “Автоматики і телемеханіки”, а в 1988 р. – “Автоматики та управління в технічних системах” (АУТС). Кафедра “Реле і автоматики” відокремилась зі складу кафедри центральних електричних станцій для підготовки фахівців з електричних та телемеханічних пристроїв.<br />
На протязі свого існування кафедра розвивалася в освітньому і науковому напрямках, освоюючи все складніші досягнення наукового й технічного прогресу у сфері управління в технічних системах.</p>
<p>Окрім основної діяльності – підготовки фахівців зі своєї галузі, на кафедрі виконувалась значна методична і наукова робота. Кафедра тісно співпрацювала з підприємствами й інститутами, виконуючи значні об’єми господарських робіт. Кафедру “Реле і Автоматики” було засновано в КПІ 23 серпня 1945 р. на електроенергетичному факультеті (наказ ©2193К всесоюзної комісії зі справ Вищої Школи при РНК СРСР).</p>
<p>Засновник кафедри професор Гребень Йосиф Ілліч (1897-1973), закінчив КПІ у 1925 році, доцент з 1930 р., а з 1932 професор і завідуючий кафедри електричних станцій, з 1945 р. по 1966 р. завідуючий кафедри автоматики.</p>
<p>Кафедра готувала фахівців з таких спеціальностей:<br />
1945-1958 -“Автоматичні і телемеханічні пристрої”;<br />
1959-1988 – “Автоматика і телемеханіка”;<br />
1989-1994 – “Комп’ютеризовані системи управління автоматики”;<br />
1995-2006 – “Системи управління і автоматики”;<br />
2006-2016 &#8211; “Системна інженерія”, &#8220;Програмна інженерія&#8221;;<br />
2016-2019 &#8211; “Автоматизація та комп&#8217;ютерно-інтегровані технології”;<br />
2017-2021 &#8211; “Інформаційні системи та технології”, “Інженерія програмного забезпечення”.</p>
<p>За 75 років свого існування кафедра підготувала близько 8000 спеціалістів.</p>
<p>Педагогічні школи кафедри:</p>
<p>Професор Гребень І.І.</p>
<ul>
<li>Період заснування 1945-1968 рр.</li>
<li>Головна концепція: теорія та засоби контролю технологічних процесів.</li>
</ul>
<p>Професор Катков Ф.О.</p>
<ul>
<li>Період заснування 1963-1983 рр.</li>
<li>Головна концепція: елементи і системи телемеханіки.</li>
</ul>
<p>Професор Краснопрошина А.А.</p>
<ul>
<li>період заснування: 1983-1997 рр.</li>
<li>Головна концепція: теорія і системи управління. Створення нової спеціалізації: управління інформаційними процесами.</li>
</ul>
<p>Професор Сердюк Г.Б.</p>
<ul>
<li>Період заснування 1971-1999 рр.</li>
<li>Головна концепція: технічна діагностика і надійність електронних пристроїв.</li>
</ul>
<p>Професор Жураковський Ю.П.</p>
<ul>
<li>Період заснування 1981-2000 рр.</li>
<li>Головна концепція: теорія і засоби обробки і передачі інформації, створення нової спеціалізації: комп’ютеризовані локальні системи обробки і передачі інформації.</li>
</ul>
<p>Професор Теленик С.Ф.</p>
<ul>
<li>Період заснування 2001-2018 рр.</li>
<li>Головна концепція: управління ІТ-інфраструктурою.</li>
</ul>
<p>Для створення спеціальності 126 Інформаційні системи та технології (Постанова КМ України № 53 від 1 лютого 2017 р.) багато зусиль доклав завідувач кафедри АУТС до 2018 року, а зараз декан ФІОТ С.Теленик. Ідея створення 126 спеціальності була підтримана на той час головою комітету Верховної Ради з питань освіти Л.Гриневич. Оскільки на ФІОТ започатковано три ОП в рамках 126 спеціальності, тому розробники цих ОП у складі НМК працювали в тісній взаємодії для уникнення недоліків та напрацювання конкурентних особливостей кожної програми. Під час візиту до США в 2014 році тодішнього завідувача кафедри АУТС С.Теленика та професора О.Роліка, нинішнього завідувача кафедри АУТС, відбулася низка зустрічей в Массачусетському технологічному інституті на кафедрі електротехніки та комп’ютерних наук, візит відбувся за сприяння партнера кафедри – компанії NetCracker. Обговорювалися питання, які стали у нагоді під час роботи над ОП, був досліджений досвід підготовки за спорідненими курсами.</p>
<p>Потреби народного господарства формували наукові інтереси співробітників кафедри в галузі розвитку інформатики – науки, яка вивчає процеси передачі і обробки інформації в технічних системах. Крім того, у зв’язку з загальною необхідністю використання Обчислювальної техніки в області автоматики на кафедрі були підготовлені кадри (проф. Самофалов К.Г. та інші), які створили нову кафедру обчислювальної техніки (1960 р.). У процесі розвитку пристроїв і систем автоматики з&#8217;явилась необхідність в створенні виключно нових механічних систем – систем управління: кафедра знову підготувала фахівців (проф. Костюк В.И. та інші), які заснували кафедру Технічної кібернетики (1969 р.).</p>
<p>Кафедра ТК була створена з метою організації підготовки спеціалістів з Автоматизованих систем управління наказом Київського політехнічного інституту. Очолив кафедру доктор технічних наук Всеволод Іванович Костюк(1932-2011), випускник 1954р. кафедри автоматики та телемеханіки КПІ. З першого року свого існування кафедра ТК почала підготовку інженерів-системотехніків за спеціальністю “Автоматизовані системи управління” (АСУ). Перший, прискорений, випуск інженерів спеціальності АСУ (23 чол.) відбувся у 1973р. Всього за різними формами навчання підготовлено понад тисячу спеціалістів по АСУ. В 1978р. із складу кафедри ТК виділено кафедру “Автоматизовані системи управління виробництвом”.<br />
Поряд із постановкою нових теоретичних курсів, виданням учбових посібників для спеціальності АСУ створювалась лабораторна база із широким застосуванням електронно-обчислювальних машин для задач моделювання, оптимізації, автоматизованого проектування, обробки інформації та управління.</p>
<p>Так, навчальний курс “Оптимальні і самонастроювальні системи”, вперше прочитаний В.І.Костюком в 1969-1970 навчальному році постійно удосконалювався на базі науково-дослідних робіт, результати яких відображені в циклі монографій, удостоєних 1 премії КПІ в 1975р. (автори В.І.Костюк, А.Г. Кіку, В.Є. Краскевич, А.М. Сільвестров, С.В.Шпіт). Методичне забезпечення цього курсу створили Костюк В.І, Киричков В.М, Стенін О.А, Ігнатенко В.М. Універсальні лабораторні стенди по навчального курсу &#8220;Теорія автоматичного управління&#8221; та методичне забезпечення до них, створені <em>Шпітом Сергієм Васильовичем</em>, експонувались на експонувались на міжнародних, всесоюзних та республіканських виставках і відзначені медалями та дипломами.</p>
<p>З 1979 р. кафедра ТК першою в Україні розпочала підготовку студентів за новим напрямом &#8211; спеціальністю “Робототехнічні системи”, а з 1980р. в рамках даної спеціальності було уведено спеціалізації “Робототехнічні системи в машино- та приладобудуванні”, “Системи управління РТС”. В 1981р. здійснено перший набір на спеціальність “Робототехнічні системи”.</p>
<p>Починаючи з 1984 р. видано 37 монографій , підручників та учбових посібників з робототехніки (автори Костюк В.І, Ямпольський Л.С., Калін О.М, Ткач М.М., Поліщук М.М. та інші). Цикл підручників з робототехніки, створений під керівництвом <em>Ямпольського Леоніда Стефановича</em> за участю В.І.Костюка, М.М.Поліщука, М.М.Ткача, удостоєно Державної премії України в галузі науки і техніки 1996 р. На конкурсі Мінвузу УРСР навчальних посібників для самостійного вивчення дисциплін українською мовою першої премії удостоєні В.І.Костюк та В.С.Недавній, другої &#8211; Г.О. Козлакова. До 100-річчя НТУУ-КПІ С.В.Шпіт підготував комп’ютерний підручник з “Теорії автоматичного управління”.</p>
<p>З 1994 р. кафедра ТК вела підготовку бакалаврів, спеціалістів та магістрів за напрямом “Комп`ютеризовані системи, автоматика і управління” з спеціальностей “Комп`ютеризовані інтегровані системи і робототехніка” та “Інтелектуальні інтегровані системи”, а з 1997 р. почала набір студентів за спеціальністю “Гнучкі комп`ютеризовані системи та робототехніка”.</p>
<p>З 2007 р. кафедра ТК почала підготовку та випуск фахівців за новим напрямом підготовки “Системна інженерія” спеціальності “Гнучкі комп`ютеризовані системи та робототехніка”, а з 2011 р. &#8211; спеціальності “Комп‘ютеризовані та роботехнічні системи”.</p>
<p>З 2017 року проводила підготовку та випуск фахівців за спеціальностями 121 &#8220;Інженерія програмного забезпечення&#8221; (освітня програма &#8220;Інженерія програмного забезпечення комп‘ютеризованих систем&#8221;) та 126 &#8220;Інформаційні системи та технології&#8221; (освітня програма &#8220;Інформаційне забезпечення робототехнічних систем&#8221;) рівня бакалавр та магістр, а також прийом до аспірантури (рівень доктор філософії) за спеціальністю 121 &#8220;Інженерія програмного забезпечення&#8221;.</p>
<p>Кафедра АСОІУ бере початок з 1978 року, коли було засновано кафедру автоматизованих системи управління виробництвом (АСУВ) наказом МінВУЗа УРСР від 19 травня 1978 року № 156 (наказ ректора Київського політехнічного інституту № 80-“1” від 16 червня 1978 року) для підготовки інженерів-системотехніків по спеціальності 2202 “Автоматизовані системи обробки інформації і управління”.</p>
<p>З 1987 року в СКБ ММС Інституту кібернетики АН України (зараз Інститут проблем математичних машин і систем АН України) функціонує філіал кафедри, який має значний науковий потенціал і сучасні обчислювальні засоби.</p>
<p>Згідно з наказом ректора № 1-161 від 19 вересня 1992 року кафедра АСУВ була перейменована на кафедру автоматизованих систем обробки інформації і управління (АСОІУ).</p>
<p>З 1993-1994 навчального року підготовка фахівців на кафедрі велося за системою “бакалавр – спеціаліст”. Напрям підготовки бакалаврів у 1993-1994 навчальному році – 6.0804 “Комп’ютерні інформаційні технології”.</p>
<p>Напрям підготовки бакалаврів у 1994-1995 навчального році – 6.0804 “Комп’ютерні науки”.</p>
<p>З 1995-1996 навчального року змінилися шифр та назва спеціальності – на 7.080401 “Комп’ютеризовані системи обробки інформації і управління”. В червні 1996 року відбувся перший випуск бакалаврів  напряму 0804 “Комп’ютерні науки”.</p>
<p>З 1997-1998 навчального року підготовка фахівців на кафедрі велось за триступеневою системою “бакалавр – спеціаліст – магістр”. Підготовка магістрів з 1997-1998 навчального року проводиться зі спеціальності 8.080401 «Комп’ютеризовані системи обробки інформації і управління». В червні 1998 року відбувся перший випуск магістрів зі спеціальності 8.080401 “Комп’ютеризовані системи обробки інформації і управління”.</p>
<p>У 1998-1999 навчальному році назва спеціальності змінилася на “Інформаційні управляючі системи та технології”. Підготовка магістрів з 1998-1999 навчального року  здійснювалась за спеціальністю 8.080401 “Інформаційні управляючі системи та технології”.</p>
<p>Між навчально-науковим комплексом „Центр інформатики і управління” НТУУ „КПІ”, одним із підрозділів якого є ФІОТ, та Інститутом кібернетики ім. В. М. Глушкова НАН України укладена Угода про спільну участь у науковій та освітній діяльності. У грудні 2000 р. спільним наказом ректора Національного технічного університету України „Київський політехнічний інститут” та директора інституту кібернетики ім. В. М. Глушкова НАН України створена філія кафедри „Автоматизованих систем обробки інформації та управління” факультету інформатики та обчислювальної техніки НТУУ „КПІ” у складі Інституту кібернетики ім. В. М. Глушкова НАНУ. Керівник Філії кафедри призначений академік-секретар Відділення інформатики НАН України, директор Інституту кібернетики ім. В. М. Глушкова НАН України Сергієнко І. В.</p>
<p>З 2009-2010 навчального року на кафедрі  здійснювалась підготовка фахівців за напрямом “Програмна інженерія“.</p>
<p>З 2017 року кафедра АСОІУ здійснювала підготовку бакалаврів та магістрів за спеціальностями 121 “Інженерія програмного забезпечення” та 126 “Інформаційні системи та технології”.</p>
<p>За період існування кафедри було підготовлено біля 2600 спеціалістів, на кафедрі навчались студенти – громадяни України, Росії, В’єтнаму, Болгарії, Гани, Гвінеї, Індії, Ірану, Лівану, Камеруна, Китаю, Кувейту, Палестини, Перу, Польщі, Сірії, Танзанії та ін.</p>
<p>За період існування кафедри було захищено 8 докторських дисертацій та близько 60 кандидатських дисертацій.</p>
<p><script>
document.getElementsByClassName("menu__lang-switcher")[0].getElementsByTagName("li")[0].innerHTML = '<a href="http://ist.kpi.ua/">ua</a>'
</script></p>
            </div>
            <div class="read-social-holder row">
                <div class="small-12 medium-4 columns"><a href="https://www.instagram.com/actskpi" target="_blank" class="share-btn-vk">Instagram</a></div>
                <div class="small-12 medium-4 columns"><a href="#" class="share-btn share-btn-fb" data-target="http://www.facebook.com/sharer/sharer.php?u=">Facebook</a></div>
                <div class="small-12 medium-4 columns"><a href="#" class="share-btn share-btn-tw" data-target="http://twitter.com/share?url=">Twitter</a></div>
            </div>
        </div>
        <div class="c__block">
    <div class="c__block-title">Новини</div>
        <div class="c__block-content post__holder row">
        <div class="medium-4 columns posts">
                        <a class="post__container" href="https://ist.kpi.ua/uk/blog/abitfest-fiot/">
                <div class="post__container-image">
                    <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/abifiot.jpg"/>
                </div>
                <div class="post__container-title">Абітфест ФІОТ</div>
                <div class="post__container-date">10 February, 2025</div>
            </a>
                    </div>
        <div class="medium-4 columns posts">
                            <a class="post__container" href="https://ist.kpi.ua/uk/blog/den-vidkritih-dverej-kpiabitfest-15-lyutogo-2025-onlajn/">
                    <div class="post__container-image">
                        <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/abit25.jpg"/>
                    </div>
                    <div class="post__container-title">День відкритих дверей КПІАбітFest 15 лютого 2025 онлайн!</div>
                    <div class="post__container-date">5 February, 2025</div>
                </a>
                    </div>
        <div class="medium-4 columns posts">
                            <a class="post__container" href="https://ist.kpi.ua/uk/blog/ekskursiya-dlya-shkolyariv/">
                    <div class="post__container-image">
                        <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/v5.jpg"/>
                    </div>
                    <div class="post__container-title">Екскурсія для школярів</div>
                    <div class="post__container-date">4 February, 2025</div>
                </a>
                    </div>
    </div>
</div>
<a href="https://ist.kpi.ua/uk/archive/" class="c__button">Архів</a>
    </div>
</div><div class="scrollUp">
Догори</div>
<footer>
    <div class="row">
        <div class="medium-3 columns">
            <div class="footer__block">
                <div class="footer__block-title">
Партнери	    	</div>
                <div class="footer__block-content">
                    <ul class="hc footer__block-partners">
                                                <li><a href="//www.ti.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/ti.png"/></a></li>
                                                <li><a href="//www.microsoft.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/ms.png"/></a></li>
                                                <li><a href="//www.cisco.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/Screenshot-from-2016-05-25-113737-e1464165568296.png"/></a></li>
                                                <li><a href="//www.atmel.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/Screenshot-from-2016-05-25-114156-e1464165786172.png"/></a></li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="medium-6 columns">
            <div class="footer__block">
                <div class="footer__block-title"></div>
                <div class="footer__block-content"></div>
            </div>
        </div>
        <div class="medium-3 columns">
            <div class="footer__block">
                <div class="footer__block-title">
Контакти		</div>
                <div class="footer__block-content">
                    <p>
Телефони 
			<br/>380 (44) 204 86 10<br/>380 (44) 204 92 85</p>
                    <p>
Пошта 
			<br/>kafedra@ist.kpi.ua</p>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
	document.getElementsByClassName("menu__lang-switcher")[0].getElementsByTagName("li")[0].innerHTML = '<a href="https://ist.kpi.ua/">ua</a>';
</script>

<script src="/wp-content/themes/acts-main/js/project.js"></script>

</body>
</html>
