<!doctype html>
<html class="no-js" lang="uk-UA" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Кафедра Інформаційних Систем та Технологій</title>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" hreflang="uk-ua" href="https://ist.kpi.ua/uk/about/" />
<link rel="alternate" hreflang="en-us" href="https://ist.kpi.ua/en/about/" />

	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://ist.kpi.ua/uk/about/" />
	<meta property="og:locale" content="uk_UA" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Про кафедру - Кафедра Інформаційних Систем та Технлогій (ІСТ)" />
	<meta property="og:description" content="Кафедра інформаційних систем та технологій (ІСТ) є однією з базових кафедр Міністерства освіти і науки України в галузі інформаційних технологій. На кафедрі працює висококваліфікований науково-педагогічний персонал, який поєднує досвід та молодість. Серед наших викладачів: 9 професорів, д.т.н.; 2 доценти, д.т.н.; 35 доцентів, к.т.н.; 5 ст. викладачів, к.т.н.; 11 ст. викладачів, 3 асистента PhD, 15 асистентів. [&hellip;]" />
	<meta property="og:url" content="https://ist.kpi.ua/uk/about/" />
	<meta property="og:site_name" content="Кафедра Інформаційних Систем та Технлогій (ІСТ)" />
	<meta property="article:modified_time" content="2024-09-26T12:59:09+00:00" />
	<meta property="og:image" content="http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="9 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://ist.kpi.ua/uk/about/","url":"https://ist.kpi.ua/uk/about/","name":"Про кафедру - Кафедра Інформаційних Систем та Технлогій (ІСТ)","isPartOf":{"@id":"https://ist.kpi.ua/uk/#website"},"primaryImageOfPage":{"@id":"https://ist.kpi.ua/uk/about/#primaryimage"},"image":{"@id":"https://ist.kpi.ua/uk/about/#primaryimage"},"thumbnailUrl":"http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg","datePublished":"2015-06-18T23:18:24+00:00","dateModified":"2024-09-26T12:59:09+00:00","breadcrumb":{"@id":"https://ist.kpi.ua/uk/about/#breadcrumb"},"inLanguage":"uk-UA","potentialAction":[{"@type":"ReadAction","target":["https://ist.kpi.ua/uk/about/"]}]},{"@type":"ImageObject","inLanguage":"uk-UA","@id":"https://ist.kpi.ua/uk/about/#primaryimage","url":"http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg","contentUrl":"http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg"},{"@type":"BreadcrumbList","@id":"https://ist.kpi.ua/uk/about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ist.kpi.ua/uk/"},{"@type":"ListItem","position":2,"name":"Про кафедру"}]},{"@type":"WebSite","@id":"https://ist.kpi.ua/uk/#website","url":"https://ist.kpi.ua/uk/","name":"Кафедра Інформаційних Систем та Технлогій (ІСТ)","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ist.kpi.ua/uk/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"uk-UA"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Кафедра Інформаційних Систем та Технлогій (ІСТ) &raquo; Про кафедру Comments Feed" href="https://ist.kpi.ua/uk/about/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ist.kpi.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://ist.kpi.ua/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://ist.kpi.ua/wp-includes/css/dashicons.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css' href='https://ist.kpi.ua/wp-content/plugins/post-views-counter/css/frontend.min.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='//ist.kpi.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.min.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<script type="text/javascript" src="//ist.kpi.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.min.js?ver=1" id="wpml-legacy-dropdown-0-js"></script>
<link rel="https://api.w.org/" href="https://ist.kpi.ua/uk/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://ist.kpi.ua/uk/wp-json/wp/v2/pages/383" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ist.kpi.ua/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<link rel='shortlink' href='https://ist.kpi.ua/uk/?p=383' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://ist.kpi.ua/uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fist.kpi.ua%2Fuk%2Fabout%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://ist.kpi.ua/uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fist.kpi.ua%2Fuk%2Fabout%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.4.10 stt:1,56;" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/foundation.min.css" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/style.css" />
    <link rel="stylesheet" href="/wp-content/themes/acts-main/css/others.css" />
    <script src="/wp-content/themes/acts-main/js/modernizr.js"></script>
    <script src="/wp-content/themes/acts-main/js/jquery.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
</head>

<body class="page-template-default page page-id-383">


<header>

    <div class="row">
    <div class="medium-3 columns">
        <a href="https://ist.kpi.ua/uk/"><img src="/wp-content/themes/acts-main/img/logonew.png" width="170px" height="50px"/></a>
    </div>
    <div class="medium-7 columns out">
        <nav class="top">
                                        <ul class="menu__nav">
                                            <li ><a href="//ist.kpi.ua/" >На головну</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/vstupniku/" >Вступнику</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/studentske-zhittya/" >Студенту</a></li>
                                            <li ><a href="https://ist.kpi.ua/syllabuses/" >Силабуси</a></li>
                                            <li ><a href="https://ist.kpi.ua/uk/nauka/" >Наука</a></li>
                                    </ul>
                                    <div class="menu__lang">
                <ul class="hc menu__lang-switcher">
                                        <li class="active"><a href="https://ist.kpi.ua/uk/about/">uk</a></li>
                                        <li ><a href="https://ist.kpi.ua/en/about/">en</a></li>
                                    </ul>
            </div>
                    </nav>
    </div>
    <div class="medium-2 columns search__wrapper out">
        <form method="get" class="search__form" action="/">
            <input type="text" name="s" class="search__input" placeholder="Пошук" value=""/>
            <input type="submit" class="search__button" value=""/>
        </form>
    </div>
        </div>
</header>
<div class="row content">
    <div class="medium-3 columns s">
    <div class="s__menu">
    <div class="s__menu-title">
    Ми у соціальних мережах</div>
    <div class="social__holder">
        <ul>
        <li><a style="margin-top: 10px;" href="https://t.me/+uapbNptRMqA2NDIy" class="social__button-fb" target="_blank">Telegram</a></li>
            <li><a  style="margin-top: 10px;"  href="https://www.facebook.com/actskpi" class="social__button-fb" target="_blank">Facebook</a></li>
    <li><a style="margin-top: 10px;" href="https://www.youtube.com/@kafedra-ist-kpi" class="social__button-fb" target="_blank">YouTube</a></li>
        </ul>
    </div>
</div>                    <div class="s__menu">
        <div class="s__menu-title">Інформація</div>
                    <ul class="s__menu-list">
                                    <li ><a href="http://ist.kpi.ua/uk/novini/" >Новини</a></li>
                                    <li class="active"><a href="https://ist.kpi.ua/uk/about/" >Про кафедру</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/history/" >Історія кафедри</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/specialnosti/" >Освітні програми</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/navchalniy-plan/" >Навчальні та робочі плани</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/vstupniku/" >Вступнику</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/studentske-zhittya/" >Студенту</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/discipliny/" >Освітні компоненти</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/rozklad-zanyat-ta-konsultaczij/" >Розклад занять та консультацій</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/pedagogichnij-sklad/" >Педагогічний склад</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/obslugovuyuchiy-personal/" >Навчально-допоміжний персонал</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/labs/" >Матеріально-технічна база</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/kursove-ta-diplomne-proektuvannya/" >Курсове та дипломне проєктування</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/lekczii-majster-klasi/" >Майстер-класи</a></li>
                                    <li ><a href="//ist.kpi.ua/nauka" >Наука</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/praktika/" >Практика</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/pracevlashtuvannya/" >Працевлаштування</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/partneri-kafedri/" >Партнери кафедри</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/opituvannya-studentiv/" >Опитування студентів / роботодавців</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/akademichna-mobilnist/" >Академічна мобільність</a></li>
                                    <li ><a href="https://ist.kpi.ua/uk/antikorupczijni-zahodi/" >Антикорупційні заходи</a></li>
                            </ul>
            </div>
                    <div class="s__menu">
        <div class="s__menu-title">Контакти</div>
        <ul class="s__menu-contacts">
            <li class="icon-home">Київ, Політехнічна 41<br />
КПІ ім. Ігоря Сікорського, корп. 18, кімн. 528</li>
            <li class="icon-phone">380 (44) 204 86 10<br/>380 (44) 204 92 85</li>
	    <li class="icon-at">kafedra@ist.kpi.ua</li>
		    <li><a href="https://www.google.com.ua/maps/place/%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82+%D1%96%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8+%D1%82%D0%B0+%D0%BE%D0%B1%D1%87%D0%B8%D1%81%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BE%D1%97+%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8/@50.4517205,30.455067,15.75z/data=!4m5!3m4!1s0x40d4cc27dd6b8b6d:0x1f5234079336190!8m2!3d50.4472139!4d30.4557677?hl=uk" target="_blank"><img class="alignnone size-medium wp-image-7454" src="https://ist.kpi.ua/wp-content/uploads/2021/05/map_small1-1-300x215-1.jpg" alt="" width="300" height="215" /></a></li>

        </ul>
    </div>
</div>
    <div class="medium-9 columns">
        <div class="c__block">
                        <div class="c__block-title">Про кафедру</div>
            <div class="c__block-holder">
                <!--<div class="c__block-description">--><!--</div>-->
                <!--<div class="c__block-description">12 коментарів, 4287 переглядів</div>-->
            </div>
            <div class="c__block-content">
                <p style="text-align: left;">Кафедра інформаційних систем та технологій (ІСТ) є однією з базових кафедр Міністерства освіти і науки України в галузі інформаційних технологій. На кафедрі працює висококваліфікований науково-педагогічний персонал, який поєднує досвід та молодість. Серед наших викладачів: 9 професорів, д.т.н.; 2 доценти, д.т.н.; 35 доцентів, к.т.н.; 5 ст. викладачів, к.т.н.; 11 ст. викладачів, 3 асистента PhD, 15 асистентів.</p>
<h2 class="c__block-title">Положення про кафедру ІСТ:</h2>
<h2 class="c__block-title"><a href="https://ist.kpi.ua/wp-content/uploads/2022/07/polozhennya-pro-kafedru-ist.pdf">Зміст положення</a></h2>
<p>&nbsp;</p>
<p><strong><em>Кафедра ІСТ готує бакалаврів, магістрів та докторів філософії за спеціальністю</em></strong></p>
<h3><strong>126 Інформаційні системи та технології</strong></h3>
<p><a href="https://mon.gov.ua/storage/app/media/vishcha-osvita/zatverdzeni%20standarty/12/21/126-inform.sist.tekhnol.bakalavr-1.pdf">Стандарт спеціальності 126 Інформаційні системи та технології &#8211; бакалавр</a></p>
<p><a href="https://mon.gov.ua/storage/app/media/vishcha-osvita/proekty%20standartiv%20vishcha%20osvita/2021/12/30/126-Inform.system.ta.tekhn.mahistr.30.12.pdf">Стандарт спеціальності 126 Інформаційні системи та технології &#8211; магістр</a></p>
<p><em><strong>Освітня програма «Інтегровані інформаційні системи»</strong></em></p>
<p>Метою освітньої програми «Інтегровані інформаційні системи» на кафедрі «Інформаційних систем та технологій» є підготовка фахівців, які глибоко розуміють загальний стан сучасних інформаційних систем та технологій здатних розробляти комплексні інженерні рішення по створенню компонентів інтегрованих інформаційних систем та здійснювати відповідну професійну діяльність у різних галузях людської діяльності, національної економіки та виробництва і реалізується через:<br />
• гармонійне і багатовимірне виховання майбутніх висококваліфікованих технічних фахівців, здатних комплексно й системно аналізувати проблеми інформаційних систем та технологій та суміжних галузей, усвідомлюючи природу оточуючих процесів і явищ, забезпечувати і провадити міжкультурну комунікацію;<br />
• формування високої адаптивності здобувачів вищої освіти в умовах трансформації ринку праці через взаємодію з роботодавцями та іншими стейкхолдерами.<br />
Програма включає вивчення теоретичних принципів та набуття практичних умінь для інтеграції:<br />
• однорівневих компонентів інформаційних систем;<br />
• організаційно-технічної сукупності програмних, обчислювальних і телекомунікаційних засобів та зв’язків між ними – створення ІТ-інфраструктури;<br />
• компонентів різних рівнів системи в єдину інформаційну керуючу систему.<br />
Така інтеграція забезпечить розвиток ІТ-середовища підприємста, підвищення його продуктивності, ефективне ведення бізнесу та конкурентоздатність.</p>
<p><em><strong>Освітня програма «Інформаційні управляючі системи та технології»</strong></em></p>
<p>Метою освітньої програми «Інформаційні управляючі системи та технології» на кафедрі «Інформаційних систем та технологій» є фундаментальна та комплексна підготовка фахівців, здатних розробляти комплексні інженерні рішення зі створення, впровадження і супроводу інформаційних управляючих систем та технологій підтримки прийняття управлінських рішень в підприємництві, бізнесі, державному та регіональному управлінні, з урахуванням міжнародних стандартів в галузі інформаційних систем та технологій, з використанням інноваційних підходів, новітніх технологій та потужного математичного апарату, що забезпечує конкурентоспроможність на сучасному ринку праці випускникові даної освітньої програми.<br />
Програма забезпечує набуття освітньої кваліфікації для виконання професійної діяльності, пов’язаної з розробленням комплексних інженерних рішень зі створення, впровадження та якісного супроводження інформаційно-управляючих систем різного профілю, включаючи використання інформаційної логістики і інформаційного аудиту, різних інтелектуальних систем і сучасних інформаційних технологій, а також розроблення інформаційних технологій в різних областях і видах виробничої і комерційної діяльності, транспортних системах, державному та регіональному управлінні, науці, освіті, медицині, соціальній діяльності, включаючи проєктування і використання фундаментальних і прикладних інформаційних технологій та розробку засобів їх реалізації.</p>
<p><em><strong>Освітня програма «Інформаційне забезпечення робототехнічних систем»</strong></em></p>
<p>Метою освітньої програми «Інформаційне забезпечення робототехнічних систем» на кафедрі «Інформаційних систем та технологій» є підготовка фахівця, здатного вирішувати складні задачі і практичні проблеми у галузі інформаційних систем і технологій та здійснювати професійну діяльність з проектування, реалізації, розгортання, розвитку та адміністрування інформаційних систем в галузі робототехніки та інформаційного забезпечення робототехнічних систем.<br />
Програма включає вивчення теоретичних принципів та набуття практичних умінь з розробки та супроводження інформаційного, програмного та технічного забезпечення роботів і робототехнічних систем, побудованих на базі інформаційно-сенсорних, управляючих та виконавчих модулів і об’єднаних єдиною системою управління з елементами штучного інтелекту. Спрямованість програми обумовлює включення в навчальний план дисциплін, що забезпечують формування компетентностей з різних галузей знань – від системної інтеграції до розроблення засобів обробки інформації і управління, що забезпечують функціонування робототехнічних систем.</p>
<p><strong>Мета освітніх програми</strong> відповідає стратегії розвитку КПІ ім. Ігоря Сікорського на 2020-2025 роки щодо формування суспільства майбутнього на засадах концепції сталого розвитку.</p>
<p><strong>Ціллю освітніх програм</strong> є забезпечення розвитку інноваційної освіти з використанням проблемно-орієнтованих технологій на основі впровадження гнучких програм підготовки фахівців, розроблення нових навчальних курсів за пріоритетними напрямами науки і техніки в галузі інформаційних систем та технологій.</p>
<p><strong>Випускники працюють</strong> як розробники програмно-апаратних комплексів інформаційно-комунікаційних систем, різноманітного програмного забезпечення з використанням сучасних підходів та технологій (девелопери), як спеціалісти з розроблення та підтримки сервіс-орієнтованих архітектур програмного забезпечення, проектування, управління і розвитку ІТ-інфраструктури (системні та програмні архітектори) та керівниками програмних проектів (тім-ліди), спеціалісти з комп&#8217;ютеризованих систем управління, обробки даних та програмування, захисту інформації, розробки і використання мікроконтролерів різного призначення, адміністратори комп&#8217;ютерних мереж, менеджери проектів, системні та бізнес-аналітии, інженери з аналітики даних, бізнес-консультантанти з впровадження та реінжинірингу складних систем, розробники та тестувальники інформаційних управляючих, комп’ютеризованих та робототехнічних систем і технологій, адміністратори систем управління базами даних та базами знань, фахівці з інформаційно-технологічного обслуговування і взаємної інтеграції їх робочих процесів один в оден, інженери-налагоджувальники, випробувачі складного електронного, комп’ютерного та автоматичного обладнання, а також як інженери-дослідники.</p>
<h2 class="c__block-title">Види навчання: денна та заочна (державна форма та контракт)</h2>
<p>Особливістю підготовки наших випускників є глибоке вивчення найсучасніших високотехнологічних галузей науки і техніки: інформаційних технологій; комп’ютерної, мікропроцесорної техніки та електроніки; систем та мереж передачі даних і телекомунікацій; комп’ютеризованих систем управління.</p>
<p>Наші студенти отримують грунтовні знання з дисциплін:</p>
<ul>
<li>математики (вища математика, дискретна математика, теорія ймовірності і матстатистика, основи штучного інтелекту, дослідження операцій та математичне програмування, тощо);</li>
<li>програмування, об’єктно-орієнтоване програмування, технології розроблення програмного забезпечення, системне програмування, бази даних, операційні системи, Front-End- програмування, WEB-технології, технології .NET,  тощо);</li>
<li>теорії інформаційних процесів (теорія інформації і кодування, цифрова обробка сигналів та зображеннь, основи теорії інформаційних процесів, інформаційна безпека та захист інформації, системи та мережі передачі даних, аналіз, моделювання, експлуатація, моніторинг та адміністрування телекомунікаційних мереж і систем, тощо);</li>
<li>комп’ютерної та мікропроцесорної техніки (архітектура комп’ютерних систем і мереж, системи розподіленних та паралельних обчислень, проектування та програмування мікропроцесорних систем, тощо);</li>
<li>теорії та систем управління (теорія автоматичного керування, системний аналіз об’єктів і процесів комп’ютеризації, інтегровані корпоративні інформаційно-управляючі системи, методи оптимізації в керуванні та управлінні, тощо);</li>
<li>проектування (інфраструктура інформаційних технологій,  інтернет речей, сучасні технології проектування комп&#8217;ютерних систем управління, стандартизація та сертифікація; інтелектуальні системи та технології, проектування, реалізація та експлуатація баз даних).</li>
</ul>
<h2 class="c__block-title">Кафедра ІСТ оснащена сучасною технікою</h2>
<p>У 14 спеціалізованих навчальних лабораторіях та комп&#8217;ютерних класах кафедри кожен студент має можливість самостійно працювати у визначений час на сучасних персональних комп&#8217;ютерах, об&#8217;єднаних локальною обчислювальною мережею, що дозволяє йому всебічно вивчати найновіші досягнення у галузі інформаційних технологій, дає можливість працювати у мережі Internet, та використовують Wi-Fi доступ. На комп&#8217;ютерах кафедральної мережі використовується сучасне програмне забезпечення як провідних світових компаній, так і Open-Source: ОС Windows, Linux; СУБД Oracle, MSSQL Server, POstgeSQL; мови програмування C, C++, С#, NET, Java (JavaSE, Java EE, Java ME), Turbo Assembler, Borland Builder, HTML, CSS, JavaScript, jQuery, Python; засоби MicroCAP, Electronics Worckbench, Rational Rose, Matlab, Packet Tracer, Riverbed Modeler, PCAD, OrCAD, LabVIEW, ISaGRAF, MS Office, емулятори та засоби проектування для різних мікропроцесорів та мікроконтролерів (PROTEUS, AVR STUDIO та ін.), контролерів автоматизації (MicroWIN, Step 7, WinCC, ALFA, TraceMode).</p>
<p>Основна позиція кафедри полягає в тому, що без наукової роботи неможливо підготувати якісного фахівця. В процесі навчання студенти займаються науково-дослідницькою роботою в Науково-дослідному інституті інформаційних процесів, та Навчально-науковому центрі інформаційно-комунікаційних технологій Неткрекер-НТУУ «КПІ», які створено і працють на базі кафедри.</p>
<h2 class="c__block-title">Основні науково-технічні напрями кафедри:</h2>
<ul>
<li>Управління ІТ – інфраструктурою;</li>
<li>ES&amp;IoT – вбудовані системи та Інтернет речей;</li>
<li>Розроблення технологій паралельних обчислень;</li>
<li>ІТ обчислювального інтелекту і комп’ютерної лінгвістики;</li>
<li>Проектування СПД і телекомунікаційних мереж;</li>
<li>Сучасна теорія автоматичного управління, цифрові та оптимальні системи;</li>
<li>Комп’ютеризовані системи управління;</li>
<li>Розроблення та впровадження на реальних підприємствах методології та інструментів створення інформаційних систем;</li>
<li>Розроблення та впровадження сучасних інформаційних технологій (включаючи, інтелектуальні, мобільні і інтернет-технології) для різних сфер діяльності людини;</li>
<li>Вимірювання і управління технологічними процесами;</li>
<li>Проектування мікропроцесорних систем.</li>
</ul>
<h2 class="c__block-title">На кафедрі створені лабораторії:</h2>
<ol>
<li>Телекомунікаційних та мережевих технологій, на базі якої утворені Локальна та Регіональна Академії Cisco НТУУ &#8220;КПІ&#8221;. У 2010 році за грантом НАТО отримано комплект сучасного лабораторного обладнання CISCO для проведення занять з комп&#8217;ютерних мереж ССNР та інформаційної безпеки у мережах CCNS;</li>
<li>Комп&#8217;ютеризованих систем управління технічними об&#8217;єктами і технологічними процесами на основі промислових контролерів: Siemens, Mitsubishi, Schneider, National Instruments, та інших виробників;</li>
<li>Лабораторія засобів аналізу, проектування та реалізації програмних систем;</li>
<li>Лабораторія проектування OSS-систем. В 2007 році на кафедрі було відкрито науково-навчальний центр &#8220;КПІ-НЕТКРЕКЕР&#8221; за сприяння компанії NetCracker, світового лідера з розробки систем операційної підтримки операторів зв&#8217;язку (OSS);</li>
<li>Лабораторія оптимізації та адміністрування конвергентних мереж. За підтримки компанії PortaOne з 2007 року на кафедрі працює &#8220;Навчально-наукова лабораторія технологій конвергентних мереж&#8221;, де студенти вивчають теоретичні основи та поглиблюють знання у передачі голосових повідомлень;</li>
<li>В 2011 році на кафедрі відкрито науково-навчальний центр &#8220;КПІ-ЕРАМ&#8221; за сприяння компанії &#8220;ЕРАМ Systems&#8221;, найбільшого постачальника послуг в області розробки програмного забезпечення та прийняття рішень на території країн СНД, Центральної і Східної Європи;</li>
<li>В 2011 році відкрита Науково-навчальна лабораторія засобів промислової автоматизації.</li>
<li>Лабораторія інформаційних технологій (інтеграція застосувань, технології автоматизованого програмування для розподілених систем);</li>
<li>Лабораторія комунікаційних технологій. Підготовка за програмами Cisco Certified Network Professional (CCNP), IT-Essentials, Cisco Certified Network Associate (CCNA), Cisco Network Security;</li>
<li>Лабораторія електроніки та мікропроцесорної техніки (вивчення мікроконтролерів родини AVR EV8031, Texas Instrument EKS-LM3S1968, Analog System Lab Kit Pro, ОС реального часу QNX);</li>
<li>Лабораторія інфраструктурних (IaaS), платфомених (Pass) та програмних (SaaS) сервісів;</li>
<li>Лабораторія комп&#8217;ютеризованих систем управління (управління технічними об’єктами та технологічними процесами на основі промислових контролерів National Instruments, Siemens, Mitsubishi, Мікрол, Holitm, та ін. Дослідження технологій “Інтелектуальні будинки”);</li>
<li>Лабораторія елементів та пристроїв комп&#8217;ютеризованих систем управління та автоматики.</li>
</ol>
<p>У цих лабораторіях першу половину дня студенти займаються за розкладом навчальних занять, а у другій половині дня за бажанням вивчають відповідні сучасні технології в галузі телекомунікацій, інформатики, програмного забезпечення та адміністрування, розгортання та експлуатації комп&#8217;ютерних мереж. По закінченню навчання студентам надається можливість стажування в названих компаніях з наступним працевлаштуванням. Вже сьогодні кафедра для усіх бажаючих пропонує такі додаткові курси і сертифікаційні програми:</p>
<ol>
<li>CCNA (Cisco Certified Network Associate), CCNP (Cisco Certified Network Professional), CCNS (Cisco Certified Network Security);</li>
<li>IT Essentials-Спеціаліст з комп&#8217;ютерного Hardware та Software;</li>
<li>Розробник програмного забезпечення на NET C#;</li>
<li>Технології передавання мультимедіа;</li>
<li>Користувач ОС Unix та адміністратор Інтернет провайдера (ISP);</li>
<li>Розробник програмного забезпечення на Java;</li>
<li>Адміністратор мереж і розподілених інформаційних систем;</li>
<li>Програміст PLC, SCADA.</li>
</ol>
<p>Кожного року 100% випускників кафедри працевлаштовуються на високооплачувану, кваліфіковану роботу.</p>
<h2 class="c__block-title">Компанії, в яких працюють наші випускники:</h2>
<p>&nbsp;</p>
<p><a href="http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg"><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-2782" src="http://ist.kpi.ua/wp-content/uploads/2017/04/companies-1.jpg" alt="companies" width="1112" height="1244" /></a></p>
<h2 class="c__block-title">Наша адреса:</h2>
<p>КПІ ім. Ігоря Сікорського</p>
<p>Київ, Політехнічна, 41,</p>
<p>корп. 18, кімн. 528</p>
<p>Тел. (044) 204-86-10, 204-92-85</p>
<p><a href="https://facebook.com/actskpi">Facebook IST</a></p>
<p>&nbsp;</p>
<p><!--Однією з провідних кафедр України, діяльність випускників яких пов’язана з інформатизацією, є кафедра Автоматики та Управління в Технічних Системах факультету Інформатики та Обчислювальної Техніки Національного Технічного Університету України “Київський політехнічний інститут”. Особливістю підготовки наших випускників є глибоке вивчення найсучасніших високотехнологічних галузей науки і техніки: Інформаційних технологій; комп'ютерної, мікропроцесорної техніки та електроніки; систем та мереж передачі даних і телекомунікацій; комп'ютеризованих систем управління. Наші студенти отримують грунтовні знання з: програмування (алгоритмічні мови та програмування, об'єктно-орієнтоване програмування, сучасні технології програмування, системне програмування, бази даних, операційні системи, WEB-технології тощо); математики (вища математика, дискретна математика, теорія ймовірності і матстатистика, алгоритміка, основи штучного інтелекту, дослідження операцій та математичне програмування тощо); теорії і засобів телекомунікації (теорія інформації і кодування, цифрова обробка сигналів, основи теорії інформаційних процесів, захист інформації та комп'ютерна криптографія, системи та мережі передачі даних, програмно-апаратні засоби телекомунікаційних систем та мереж, аналіз, моделювання, експлуатація, моніторинг та адміністрування телекомунікаційних мереж і системтощо); комп'ютерної та мікропроцесорної техніки (електроніка і мікросхемотехніка, комп'ютерна електроніка, мікропроцесорні пристрої, архітектура комп'ютерних систем і мереж, системи розподіленних та паралельних обчислень, проектування та програмування мікропроцесорних системтощо); теорії та систем управління (теорія автоматичногоуправління, системний аналіз об'єктів і процесів комп'ютеризації, цифрові системи управління, оптимальні та адаптивні системи, банківскі та спеціалізовані системи та мережі, інтегровані корпоративні інформаційно-управляючі системи тощо); проектування (сучасні технології, проектування пристроїв систем управління, надійність і діагностика, мережеві технології в управлінні технічними системами, проектування та моделювання комп'ютерних мереж і комп'ютеризованих систем управліннятощо). Все це можливо в рамках спеціальності “Системи управління і автоматики” (д,б\в). В рамках цієї спеціальності є спеціалізації: “Управління інформаційними процесами” і “Комп'ютеризовані локальні системи та мережі перетворення та обробки інформації”. Кафедра автоматики та управління в технічних системах готує: бакалаврів з напрямку “Комп`ютеризовані системи, автоматика та управління”; спеціалістів та магістрів з систем управління і автоматики, яким присвоюється кваліфікація відповідно інженера та магістра з комп'ютерних систем. Діяльність фахівців направлена на дослідження, створення та впровадження: комп'ютеризованих систем управління; мікропроцесорних систем та автоматики; телекомунікаційних систем та мереж в управлінні; комп'ютеризованих локальних систем та мереж. Види діяльності випускників в сфері інформатизації: організаційно-управлінська, дослідницька, виробничо-технологічна, проектно-конструкторська. Місця працевлаштування випускників: наукові, аналітичні, проектні, дослідницькі, виробничі організації та установи державної та недержавної форм власності в: промисловості, паливно-енергетичному комплексі, освіті та науці, транспорті та зв'язку, обслуговуванні, охороні здоров'я, кредитно-фінансовій сфері, управлінні. Випусники працюють як спеціалісти з комп'ютеризованих систем управління, обробки даних та програмування, захисту інформації, розробки і використання мікроконтролерів різного призначення, як адміністратори комп'ютерних мереж, менеджери проектів, інженери-налагоджувальники, випробувачі складного електронного, комп'ютерного та автоматичного обладнання, а також як інженери-дослідники. Кафедра АУТС оснащена сучасною технікою. Кожний студент має можливість самостійно працювати у визначений час в лабораторіях (систем передачі даних і телекомунікацій; комп'ютеризованих систем управління і автоматики; мікропроцесорної техніки і електроніки) та дисплейних класах кафедри на персональних комп'ютерах (Pentium, Celeron), об'єднаних локальною обчислювальною мережею, що дозволяє йому всебічно вивчати найновіші досягнення у галузі інформаційних технологій, дає можливість працювати у всесвітній комп'ютерній мережі Internet. Після 4-го курсу паралельно з основною спеціальністю студенти (за бажанням) можуть отримати за 2 роки (вечірня форма навчання за контрактом) кваліфікацію менеджера-маркетолога за спеціальністю “Маркетинг” або бакалавраперекладача.--></p>
            </div>
        </div>
        <div class="c__block">
    <div class="c__block-title">Новини</div>
        <div class="c__block-content post__holder row">
        <div class="medium-4 columns posts">
                        <a class="post__container" href="https://ist.kpi.ua/uk/blog/abitfest-fiot/">
                <div class="post__container-image">
                    <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/abifiot.jpg"/>
                </div>
                <div class="post__container-title">Абітфест ФІОТ</div>
                <div class="post__container-date">10 February, 2025</div>
            </a>
                    </div>
        <div class="medium-4 columns posts">
                            <a class="post__container" href="https://ist.kpi.ua/uk/blog/den-vidkritih-dverej-kpiabitfest-15-lyutogo-2025-onlajn/">
                    <div class="post__container-image">
                        <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/abit25.jpg"/>
                    </div>
                    <div class="post__container-title">День відкритих дверей КПІАбітFest 15 лютого 2025 онлайн!</div>
                    <div class="post__container-date">5 February, 2025</div>
                </a>
                    </div>
        <div class="medium-4 columns posts">
                            <a class="post__container" href="https://ist.kpi.ua/uk/blog/ekskursiya-dlya-shkolyariv/">
                    <div class="post__container-image">
                        <img src="https://ist.kpi.ua/wp-content/uploads/2025/02/v5.jpg"/>
                    </div>
                    <div class="post__container-title">Екскурсія для школярів</div>
                    <div class="post__container-date">4 February, 2025</div>
                </a>
                    </div>
    </div>
</div>
<a href="https://ist.kpi.ua/uk/archive/" class="c__button">Архів</a>
    </div>
</div>
<div class="scrollUp">
Догори</div>
<footer>
    <div class="row">
        <div class="medium-3 columns">
            <div class="footer__block">
                <div class="footer__block-title">
Партнери	    	</div>
                <div class="footer__block-content">
                    <ul class="hc footer__block-partners">
                                                <li><a href="//www.ti.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/ti.png"/></a></li>
                                                <li><a href="//www.microsoft.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/ms.png"/></a></li>
                                                <li><a href="//www.cisco.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/Screenshot-from-2016-05-25-113737-e1464165568296.png"/></a></li>
                                                <li><a href="//www.atmel.com/" target="_blank"><img src="https://ist.kpi.ua/wp-content/uploads/2015/07/Screenshot-from-2016-05-25-114156-e1464165786172.png"/></a></li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="medium-6 columns">
            <div class="footer__block">
                <div class="footer__block-title"></div>
                <div class="footer__block-content"></div>
            </div>
        </div>
        <div class="medium-3 columns">
            <div class="footer__block">
                <div class="footer__block-title">
Контакти		</div>
                <div class="footer__block-content">
                    <p>
Телефони 
			<br/>380 (44) 204 86 10<br/>380 (44) 204 92 85</p>
                    <p>
Пошта 
			<br/>kafedra@ist.kpi.ua</p>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
	document.getElementsByClassName("menu__lang-switcher")[0].getElementsByTagName("li")[0].innerHTML = '<a href="https://ist.kpi.ua/">ua</a>';
</script>

<script src="/wp-content/themes/acts-main/js/project.js"></script>

</body>
</html>
